<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Poco admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Poco admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Poco - Premium Admin Template</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/themify.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/feather-icon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Plugins css start-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link id="color" rel="stylesheet" href="assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body class="landing-page">
    <!-- page-wrapper Start-->
    <div class="page-wrapper">
      <!-- Page Body Start-->
      <div class="page-body-wrapper landing-main">
        <div class="bg-sky-blue highlight-on-scroll" id="home">
          <div class="sticky-header">
            <header>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"><img src="assets/images/logo/logo.png" alt=""></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto" id="scroll-spy">
                          <li class="nav-item active"><a class="nav-link f-14 js-scroll active" href="#HOME">HOME</a></li>
                          <li class="nav-item"><a class="nav-link js-scroll f-14" href="#layouts">LAYOUTS</a></li>
                          <li class="nav-item"><a class="nav-link js-scroll f-14" href="#PAGES">PAGES</a></li>
                          <li class="nav-item"><a class="nav-link js-scroll f-14" href="https://docs.pixelstrap.net/admin/poco/document/" target="_blank">DOCUMENTS</a></li>
                          
                          <li class="nav-item">
                             <a class="nav-link" href="https://www.pixelstrap.com/" target="_blank">PREMIUM THEME</a>

                              </li>
                          
                          <li class="nav-item"><a class="nav-link js-scroll f-14" href="https://support.pixelstrap.com/" target="_blank">SUPPORT</a></li>
                          <li class="nav-item">
                            <form class="form-inline hire-us" target="_blank" action="https://www.pixelstrap.com/hire-us">
                              <button class="nav-link js-scroll f-14 border-0 bg-transparent">HIRE US</button>
                            </form>
                          </li>
                          <li class="nav-item">
                            <form class="form-inline my-2 my-lg-0 purchasebtn-res" target="_blank" action="https://themeforest.net/cart/configure_before_adding/26501947?license=regular&irgwc=1&clickid=UNXSgI1oOxyPTb7yti3tZ3biUkFSHuz3EzMo0M0&iradid=275988&irpid=2350144&iradtype=ONLINE_TRACKING_LINK&irmptype=mediapartner&mp_value1=&utm_campaign=af_impact_radius_2350144&utm_medium=affiliate&utm_source=impact_radius"><span>
                                <button class="d-block w-100"><i class="fa fa-cart-plus"></i></button></span>
                              <button class="btn btn-light txt-primary">Purchase</button>
                            </form>
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
            </header>
          </div>
          <div class="container">
            <div class="row landing-center landing-center-responsive title-padding">
              <div class="col-lg-8 home-images h-100"><a href="ltr/index.html" target="_blank">                   <img class="img-fluid main-image" src="assets/images/landing/home_3.png" alt="" target="_blank"></a>
                <div class="home-decor"><img class="img-fluid" src="assets/images/landing/home_1.png" alt=""><img class="img-fluid" src="assets/images/landing/home_2.png" alt=""></div>
              </div>
              <div class="col-lg-4 title-content">
                <h1> <span class="txt-primary d-block">&quot; Projects are complex,</span>design shouldn&apos;t be &quot;</h1>
                <p>Poco is Perfect Admin template for any business. it has all features and modules to create your amazing C-panel. this template for selling Default, Crypto, Project, Ecommerce etc......</p>
                <div><a class="btn btn-pill btn-primary" href="ltr/index.html" target="_blank"><img src="assets/images/landing/html.png" alt="">                  Demo</a><a class="btn btn-pill btn-danger m-l-20" target="_blank" href="http://laravel.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/laravel.png" alt="">                Demo</a><a class="btn btn-pill btn-info m-l-20" target="_blank" href="http://react.pixelstrap.com/poco"><img src="assets/images/landing/react.png" alt="">                Demo</a><a class="btn btn-pill btn-warning mt-3" target="_blank" href="https://angular.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/angular.png" alt="">                Demo</a></div>
              </div>
              <div class="round-tringle-square-animation">
                <div class="triangle_set1">
                  <div class="triangle1">
                    <div class="empty1"></div>
                  </div>
                </div>
                <div class="triangle_set">
                  <div class="triangle">
                    <div class="empty"></div>
                  </div>
                </div>
                <div class="bg_circle1"></div>
                <div class="bg_circle2"></div>
                <div class="bg_circle3"></div>
                <div class="square1"></div>
                <div class="square2"></div>
                <div class="bg_circle4"></div>
                <div class="square"></div>
                <div class="cross"> </div><img class="vector-rect" src="assets/images/landing/vector_decore.png" alt="">
              </div>
            </div><a class="tap-down" href="#layouts"><i class="icofont icofont-scroll-down"></i></a>
          </div>
        </div>
      </div>
      <section class="section-space poco-demo-section app_bg highlight-on-scroll" id="layouts">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title">
                <h3 class="txt-bg">Creative</h3>
                <h2><span class="txt-primary">Poco </span>Layouts</h2>
                <p>
                  Poco is beautifully crafted, clean &amp; modern designed admin theme with 9 different
                  Layouts &amp; light - dark &amp; box versions.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="img-effect p-10">
                <div><img class="img-fluid Poco-img" src="assets/images/landing/default.png" alt="">
                  <div class="overlay"><a class="btn btn-pill btn-primary p-3" href="ltr/index.html" target="_blank"><img src="assets/images/landing/html.png" alt=""></a><a class="btn btn-pill btn-danger p-3 m-l-20" target="_blank" href="http://laravel.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/laravel.png" alt=""></a><a class="btn btn-pill btn-info p-3 m-l-20" target="_blank" href="http://react.pixelstrap.com/poco"><img src="assets/images/landing/react.png" alt=""></a><a class="btn btn-pill btn-warning p-3 m-l-20" target="_blank" href="https://angular.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/angular.png" alt=""></a></div>
                </div>
                <div class="cretive_img_content">
                  <div class="btn-air">Light Layout</div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-effect p-10">
                <div><img class="img-fluid Poco-img" src="assets/images/landing/rtl.png" alt="">
                  <div class="overlay"><a class="btn btn-pill btn-primary p-3" href="ltr/index.html" target="_blank"><img src="assets/images/landing/html.png" alt=""></a><a class="btn btn-pill btn-danger p-3 m-l-20" target="_blank" href="http://laravel.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/laravel.png" alt=""></a><a class="btn btn-pill btn-info p-3 m-l-20" target="_blank" href="http://react.pixelstrap.com/poco"><img src="assets/images/landing/react.png" alt=""></a><a class="btn btn-pill btn-warning p-3 m-l-20" target="_blank" href="https://angular.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/angular.png" alt=""></a></div>
                </div>
                <div class="cretive_img_content">
                  <div class="btn-air">RTL Demo</div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-effect p-10">
                <div><img class="img-fluid Poco-img" src="assets/images/landing/box.png" alt="">
                  <div class="overlay"><a class="btn btn-pill btn-primary p-3" href="ltr/index.html" target="_blank"><img src="assets/images/landing/html.png" alt=""></a><a class="btn btn-pill btn-danger p-3 m-l-20" target="_blank" href="http://laravel.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/laravel.png" alt=""></a><a class="btn btn-pill btn-info p-3 m-l-20" target="_blank" href="http://react.pixelstrap.com/poco"><img src="assets/images/landing/react.png" alt=""></a><a class="btn btn-pill btn-warning p-3 m-l-20" target="_blank" href="https://angular.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/angular.png" alt=""></a></div>
                </div>
                <div class="cretive_img_content">
                  <div class="btn-air">Box Layout</div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-effect p-10">
                <div><img class="img-fluid Poco-img" src="assets/images/landing/dark.png" alt="">
                  <div class="overlay"><a class="btn btn-pill btn-primary p-3" href="ltr/index.html" target="_blank"><img src="assets/images/landing/html.png" alt=""></a><a class="btn btn-pill btn-danger p-3 m-l-20" target="_blank" href="http://laravel.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/laravel.png" alt=""></a><a class="btn btn-pill btn-info p-3 m-l-20" target="_blank" href="http://react.pixelstrap.com/poco"><img src="assets/images/landing/react.png" alt=""></a><a class="btn btn-pill btn-warning p-3 m-l-20" target="_blank" href="https://angular.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/angular.png" alt=""></a></div>
                </div>
                <div class="cretive_img_content">
                  <div class="btn-air">Dark Layout</div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-effect p-10">
                <div><img class="img-fluid Poco-img" src="assets/images/landing/dark_rtl.png" alt="">
                  <div class="overlay"><a class="btn btn-pill btn-primary p-3" href="ltr/index.html" target="_blank"><img src="assets/images/landing/html.png" alt=""></a><a class="btn btn-pill btn-danger p-3 m-l-20" target="_blank" href="http://laravel.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/laravel.png" alt=""></a><a class="btn btn-pill btn-info p-3 m-l-20" target="_blank" href="http://react.pixelstrap.com/poco"><img src="assets/images/landing/react.png" alt=""></a><a class="btn btn-pill btn-warning p-3 m-l-20" target="_blank" href="https://angular.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/angular.png" alt=""></a></div>
                </div>
                <div class="cretive_img_content">
                  <div class="btn-air">Dark with RTL</div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-effect p-10">
                <div><img class="img-fluid Poco-img" src="assets/images/landing/dark_box.png" alt="">
                  <div class="overlay"><a class="btn btn-pill btn-primary p-3" href="ltr/index.html" target="_blank"><img src="assets/images/landing/html.png" alt=""></a><a class="btn btn-pill btn-danger p-3 m-l-20" target="_blank" href="http://laravel.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/laravel.png" alt=""></a><a class="btn btn-pill btn-info p-3 m-l-20" target="_blank" href="http://react.pixelstrap.com/poco"><img src="assets/images/landing/react.png" alt=""></a><a class="btn btn-pill btn-warning p-3 m-l-20" target="_blank" href="https://angular.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/angular.png" alt=""></a></div>
                </div>
                <div class="cretive_img_content">
                  <div class="btn-air">Dark with Box</div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-effect p-10">
                <div><img class="img-fluid Poco-img" src="assets/images/landing/v_1.png" alt="">
                  <div class="overlay"><a class="btn btn-pill btn-primary p-3" href="ltr/vertical.html" target="_blank"><img src="assets/images/landing/html.png" alt=""></a><a class="btn btn-pill btn-danger p-3 m-l-20" target="_blank" href="http://laravel.pixelstrap.com/poco/perk-ui/vertical"><img src="assets/images/landing/laravel.png" alt=""></a><a class="btn btn-pill btn-info p-3 m-l-20" target="_blank" href="http://react.pixelstrap.com/poco"><img src="assets/images/landing/react.png" alt=""></a><a class="btn btn-pill btn-warning p-3 m-l-20" target="_blank" href="https://angular.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/angular.png" alt=""></a></div>
                </div>
                <div class="cretive_img_content">
                  <div class="btn-air">Vertical Layout</div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-effect p-10">
                <div><img class="img-fluid Poco-img" src="assets/images/landing/v_2.png" alt="">
                  <div class="overlay"><a class="btn btn-pill btn-primary p-3" href="ltr/vertical.html" target="_blank"><img src="assets/images/landing/html.png" alt=""></a><a class="btn btn-pill btn-danger p-3 m-l-20" target="_blank" href="http://laravel.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/laravel.png" alt=""></a><a class="btn btn-pill btn-info p-3 m-l-20" target="_blank" href="http://react.pixelstrap.com/poco"><img src="assets/images/landing/react.png" alt=""></a><a class="btn btn-pill btn-warning p-3 m-l-20" target="_blank" href="https://angular.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/angular.png" alt=""></a></div>
                </div>
                <div class="cretive_img_content">
                  <div class="btn-air">Vertical With RTL</div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-effect p-10">
                <div><img class="img-fluid Poco-img" src="assets/images/landing/v_3.png" alt="">
                  <div class="overlay"><a class="btn btn-pill btn-primary p-3" href="ltr/vertical.html" target="_blank"><img src="assets/images/landing/html.png" alt=""></a><a class="btn btn-pill btn-danger p-3 m-l-20" target="_blank" href="http://laravel.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/laravel.png" alt=""></a><a class="btn btn-pill btn-info p-3 m-l-20" target="_blank" href="http://react.pixelstrap.com/poco"><img src="assets/images/landing/react.png" alt=""></a><a class="btn btn-pill btn-warning p-3 m-l-20" target="_blank" href="https://angular.pixelstrap.com/poco/dashboard/default"><img src="assets/images/landing/angular.png" alt=""></a></div>
                </div>
                <div class="cretive_img_content">
                  <div class="btn-air">Vertical With Box</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-space poco-demo-section app_bg pt-0" id="dashboard">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title">
                <h3 class="txt-bg">Creative</h3>
                <h2><span class="txt-primary">Creative </span>Dashboard</h2>
                <p>
                  Poco is beautifully crafted, clean &amp; modern designed admin theme with 3 different
                  demos &amp; light - dark versions.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="new-logo">
                <h5>New</h5>
              </div>
              <div class="img-effect p-10"><a href="ltr/index.html" target="_blank"><img class="img-fluid Poco-img" src="assets/images/landing/default.png" alt="">
                  <div class="cretive_img_content">
                    <div class="btn-air">Default Demo</div>
                  </div></a></div>
            </div>
            <div class="col-md-4">
              <div class="img-effect p-10"><a href="ltr/dashboard-ecommerce.html" target="_blank"><img class="img-fluid Poco-img" src="assets/images/landing/ecommerce.png" alt="">
                  <div class="cretive_img_content">
                    <div class="btn-air">Ecommerce Demo</div>
                  </div></a></div>
            </div>
            <div class="col-md-4">
              <div class="img-effect p-10"><a href="ltr/dashboard-crypto.html" target="_blank"><img class="img-fluid Poco-img" src="assets/images/landing/crypto.png" alt="">
                  <div class="cretive_img_content">
                    <div class="btn-air">Crypto Demo</div>
                  </div></a></div>
            </div>
            <div class="col-md-12">
              <div class="view-more-root">
                <div class="and-view-more">View More</div><a class="and-view" href="ltr/index.html" target="_blank">View <span class="txt-primary">More...</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-space poco-demo-section uniquefeaturesbg" id="FEATURE">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title">
                <h2><span class="txt-primary">Unique </span>Features</h2>
                <p>
                  Poco is beautifully crafted, clean &amp; modern designed admin theme 
                  with Many Unique Features.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container uniqueiconlist">
          <div class="row">
            <div class="col-lg-4 unique-content">
              <div class="uniqueicon"><img class="img-fluid" src="assets/images/landing/1_1.png" alt=""></div>
              <div class="unique_feature_content">
                <h4 class="f-24 f-w-700"><span class="txt-primary">10 +</span> Apps</h4>
                <p>Attractive & workable apps like <br>ecommerce , todo chat and many more poco <br>get your project done faster</p>
              </div>
            </div>
            <div class="col-lg-4 unique-content">
              <div class="uniqueicon"><img class="img-fluid" src="assets/images/landing/2_2.png" alt=""></div>
              <div class="unique_feature_content">
                <h4 class="f-24 f-w-700"><span class="txt-primary">Starter</span> kit</h4>
                <p>Poco provides  you starter kit so <br>you can kick start your project right<br>away in minutes </p>
              </div>
            </div>
            <div class="col-lg-4 unique-content">
              <div class="uniqueicon"><img class="img-fluid" src="assets/images/landing/3_3.png" alt=""></div>
              <div class="unique_feature_content">
                <h4 class="f-24 f-w-700"><span class="txt-primary">Eye-catching</span> design</h4>
                <p>Poco Admin is modern <br>pixelperfact & eye cathing design.<br>it's give extralmly look to any project</p>
              </div>
            </div>
            <div class="col-lg-4 unique-content">
              <div class="uniqueicon"><img class="img-fluid" src="assets/images/landing/4_4.png" alt=""></div>
              <div class="unique_feature_content">
                <h4 class="f-24 f-w-700"><span class="txt-primary">Dark &amp;</span> light layouts</h4>
                <p>Poco has both variations build-in<br>light and dark versions choose as per<br>your requirement </p>
              </div>
            </div>
            <div class="col-lg-4 unique-content">
              <div class="uniqueicon"><img class="img-fluid" src="assets/images/landing/5_5.png" alt=""></div>
              <div class="unique_feature_content">
                <h4 class="f-24 f-w-700"><span class="txt-primary">Colors</span> options</h4>
                <p>Poco has many color options ,<br>you can get your color variations<br>as per your branding</p>
              </div>
            </div>
            <div class="col-lg-4 unique-content">
              <div class="uniqueicon"><img class="img-fluid" src="assets/images/landing/6_6.png" alt=""></div>
              <div class="unique_feature_content">
                <h4 class="f-24 f-w-700"><span class="txt-primary">Continuous</span> Updates</h4>
                <p>poco will be updated regularly<br>and life time with many more features<br>in future.</p>
              </div>
            </div>
            <div class="col-lg-4 unique-content">
              <div class="uniqueicon"><img class="img-fluid" src="assets/images/landing/7_7.png" alt=""></div>
              <div class="unique_feature_content">
                <h4 class="f-24 f-w-700"><span class="txt-primary">Quality</span> Code</h4>
                <p>Poco is developed by elite author ,<br>we have taken care of all standards and <br>tested quality code.</p>
              </div>
            </div>
            <div class="col-lg-4 unique-content">
              <div class="uniqueicon"><img class="img-fluid" src="assets/images/landing/8_8.png" alt=""></div>
              <div class="unique_feature_content">
                <h4 class="f-24 f-w-700"><span class="txt-primary">Sup</span>port</h4>
                <p>Whenever you need us ,<br>we will always be there to help you<br>in your project.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-space poco-demo-section app_bg highlight-on-scroll" id="applications">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title">
                <h3 class="txt-bg">Usefull Apps</h3>
                <h2><span class="txt-primary">Usefull</span> Application</h2>
                <p>
                  Poco is beautifully crafted, clean &amp; modern designed admin theme 
                  with <b>10+ </b>different Usefull Application.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="new-logo">
                <h5>New</h5>
              </div>
              <div class="img-effect"><a href="ltr/product.html" target="_blank"><img class="img-fluid Poco-img" src="assets/images/landing/Ecommerce.png" alt="">
                  <div class="cretive_img_content">
                    <div class="btn-air">Ecommerce App</div>
                  </div></a></div>
            </div>
            <div class="col-md-4">
              <div class="img-effect"><a href="ltr/learning-list-view.html" target="_blank"><img class="img-fluid Poco-img" src="assets/images/landing/Learning.png" alt="">
                  <div class="cretive_img_content">
                    <div class="btn-air">Learning App</div>
                  </div></a></div>
            </div>
            <div class="col-md-4">
              <div class="img-effect"><a href="ltr/social-app.html" target="_blank"><img class="img-fluid Poco-img" src="assets/images/landing/social.png" alt="">
                  <div class="cretive_img_content">
                    <div class="btn-air">Social App</div>
                  </div></a></div>
            </div>
            <div class="col-md-4">
              <div class="img-effect"><a href="ltr/calendar-basic.html" target="_blank"><img class="img-fluid Poco-img" src="assets/images/landing/cal.png" alt="">
                  <div class="cretive_img_content">
                    <div class="btn-air">Calander App</div>
                  </div></a></div>
            </div>
            <div class="col-md-4">
              <div class="img-effect"><a href="ltr/chat.html" target="_blank"><img class="img-fluid Poco-img" src="assets/images/landing/chatapp.png" alt="">
                  <div class="cretive_img_content">
                    <div class="btn-air">Chat App</div>
                  </div></a></div>
            </div>
            <div class="col-md-4">
              <div class="img-effect"><a href="ltr/job-cards-view.html" target="_blank"><img class="img-fluid Poco-img" src="assets/images/landing/job.png" alt="">
                  <div class="cretive_img_content">
                    <div class="btn-air">Job App</div>
                  </div></a></div>
            </div>
            <div class="col-md-12">
              <div class="view-more-root">
                <div class="and-view-more">View More</div><a class="and-view" href="ltr/index.html">View <span class="txt-primary">More...</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="counter section-space counter">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 counter-container">
              <div class="counters">
                <div class="counter-text">
                  <div class="count-number"><span class="counts">10</span></div>
                  <h3 class="count-desc"><span class="txt-primary">Workable</span> App</h3>
                  <p>Poco theme is comes with 10+ different clean modern & Usefull Application.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 counter-container">
              <div class="counters">
                <div class="counter-text">
                  <div class="count-number"><span class="counts">09</span></div>
                  <h3 class="count-desc"><span class="txt-primary">Layo</span>uts</h3>
                  <p>Poco theme has include light , dark , box & vertical layouts.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 counter-container">
              <div class="counters">
                <div class="counter-text">
                  <div class="count-number"><span class="counts">42</span></div>
                  <h3 class="count-desc"><span class="txt-primary">Compo</span>nents</h3>
                  <p>Poco admin theme includes 42+ new and usefull Components.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 counter-container">
              <div class="counters">
                <div class="counter-text">
                  <div class="count-number"><span class="counts">178</span></div>
                  <h3 class="count-desc"><span class="txt-primary">Pa</span>ges</h3>
                  <p>Poco theme is comes with 178+ diffrant inner pages</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-space poco-demo-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title">
                <h3 class="txt-bg">Advance Cards                </h3>
                <h2><span class="txt-primary">Advance </span>Cards</h2>
                <p>
                  Poco is beautifully crafted, clean &amp; modern designed admin theme with
                  Many diffrent cards
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="advace-card-sec m-b-100"><img class="img-fluid" src="assets/images/landing/card.jpg" alt=""></div>
            </div>
            <div class="col-sm-12">
              <div class="view-more-root">
                <div class="and-view-more">View More</div><a class="and-view" href="ltr/index.html" target="_blank">View <span class="txt-primary">More...</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-space poco-demo-section components-section highlight-on-scroll" id="COMPONENTS">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title">
                <h2><span class="txt-primary">Our </span>Components</h2>
                <p>
                  Poco is beautifully crafted, clean &amp; modern designed admin theme 
                  with Many new Components.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row component_responsive">
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-exclamation-triangle"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">SweetAlert2</h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-user-o"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Avatar</h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-search" aria-hidden="true"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Scrollable</h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-tree"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Tree view</h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-bold"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Bootstrap notify</h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-star-o" aria-hidden="true"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Rating </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-tint"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Dropzone</h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-map-marker"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Tour</h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-codepen"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Animated modal</h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-microchip"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Owl Carousel</h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-globe"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Ribbons </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-ellipsis-h"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Pagination </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-step-forward" aria-hidden="true"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Steps </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-paw"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Breadcrumb  </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-sliders" aria-hidden="true"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Range Slider </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-crop"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">image cropper </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-file-o"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Sticky </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-spinner"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Progress </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-envelope-o"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Tooltip </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-recycle"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Spinners </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-download"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Dropdown </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-copy"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Tabs </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-map-o"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Accordion  </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set component-set">
              <div class="component-hover-effect"><i class="fa fa-chevron-down"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Navs</h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set">
              <div class="component-hover-effect"><i class="fa fa-bolt"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Shadow</h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set">
              <div class="component-hover-effect"><i class="fa fa-gitlab"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">state color</h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set">
              <div class="component-hover-effect"><i class="fa fa-qrcode"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">List  </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set">
              <div class="component-hover-effect"><i class="fa fa-question"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Grid </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set">
              <div class="component-hover-effect"><i class="fa fa-text-width"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Helper classes </h6>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 component-col-set">
              <div class="component-hover-effect"><i class="fa fa-list-ul"></i>
                <h6 class="m-0 f-18 f-w-700 text-center">Typography</h6>
              </div>
            </div>
            <div class="animat-rate"><img class="rat-sib" src="assets/images/landing/sib-1.png" alt=""><img class="rat-squar" src="assets/images/landing/squar.png" alt=""><img class="rat-rect" src="assets/images/landing/ract.png" alt=""><img class="rat-rect1" src="assets/images/landing/ract.png" alt=""><img class="rat-round" src="assets/images/landing/round-3.png" alt=""><img class="vector-rect" src="assets/images/landing/vector_decore.png" alt="">
              <div class="cross"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-space poco-demo-section app_bg highlight-on-scroll pb-0" id="PAGES">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title">
                <h2><span class="txt-primary">Inner</span> Pages</h2>
                <p>
                  Poco is beautifully crafted, clean &amp; modern designed admin theme with 
                  many diffrant inner pages
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="img-effect"><a href="ltr/chat.html" target="_blank"><img class="img-fluid Poco-img" src="assets/images/landing/chat1.png" alt="">
                  <div class="new-logo">
                    <h5>New</h5>
                  </div></a>
                <div class="cretive_img_content">
                  <div class="btn-air">Chat</div>
                  <p class="f-w-600 text-center p-t-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-effect"><a href="ltr/social-app.html" target="_blank"><img class="img-fluid Poco-img" src="assets/images/landing/social.png" alt=""></a>
                <div class="cretive_img_content">
                  <div class="btn-air">Social</div>
                  <p class="f-w-600 text-center p-t-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-effect"><a href="ltr/learning-detailed.html" target="_blank"><img class="img-fluid Poco-img" src="assets/images/landing/detailed-course.png" alt=""></a>
                <div class="cretive_img_content">
                  <div class="btn-air">Detailed Course</div>
                  <p class="f-w-600 text-center p-t-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum</p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="view-more-root">
                <div class="and-view-more">View More</div><a class="and-view" href="ltr/index.html" target="_blank">View <span class="txt-primary">More...</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-space support" id="SUPPORT">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footerprofile">
                <div class="vector1"><img src="assets/images/landing/vector_decore.png" alt="Vector image poco"></div>
                <div class="profile"><img src="assets/images/landing/profile.png" alt="profile image poco"></div>
                <div class="vector2"><img src="assets/images/landing/vector_decore.png" alt="vector image poco"></div>
              </div>
              <h2 class="f-w-700 text-center"><span class="txt-primary">Have Any</span> Problem ?</h2>
              <h4 class="f-w-400 text-center m-b-20">No Worries-Support Service is Always To Support To You</h4><a class="btn btn-primary m-b-10" href="https://support.pixelstrap.com/" role="button" target="_blank">Get Support</a>
              <div class="rating"><i class="fa fa-star f-20" aria-hidden="true"></i><i class="fa fa-star f-20" aria-hidden="true"></i><i class="fa fa-star f-20" aria-hidden="true"></i><i class="fa fa-star f-20" aria-hidden="true"></i><i class="fa fa-star f-20" aria-hidden="true"></i></div>
            </div>
            <div class="animat-rate"><img class="rat-sib" src="assets/images/landing/sib-1.png" alt=""><img class="rat-squar" src="assets/images/landing/squar.png" alt=""><img class="rat-rect" src="assets/images/landing/ract.png" alt=""><img class="rat-rect1" src="assets/images/landing/ract.png" alt=""><img class="rat-round" src="assets/images/landing/round-3.png" alt="">
              <div class="cross"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container copyright">
        <div class="row">
          <div class="col-md-6"><img class="img-fluid" src="assets/images/logo/logo.png" alt=""></div>
          <div class="col-md-6">
            <h6 class="copy-right-text text-end">@2024 All right reserved</h6>
          </div>
        </div>
        <div class="tap-top"><i class="fa fa-angle-double-up"></i></div>
      </div>
    </footer>
    <!-- latest jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="assets/js/sidebar-menu.js"></script>
    <script src="assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/theme-customizer/customizer.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>