<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Poco admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Poco admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Poco - Premium Admin Template</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/aos.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/pe7-icon.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body>
    <!-- Loader starts-->
    <div class="loader-wrapper">
      <div class="typewriter">
        <h1>New Era Admin Loading..</h1>
      </div>
    </div>
    <!-- Loader ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper">
      <!-- Page Header Start-->
      <div class="page-main-header">
        <div class="main-header-right">
          <div class="main-header-left text-center">
            <div class="logo-wrapper"><a href="index.html"><img src="../assets/images/logo/logo.png" alt=""></a></div>
          </div>
          <div class="mobile-sidebar">
            <div class="flex-grow-1 text-end switch-sm">
              <label class="form-label switch ms-3"><i class="font-primary" id="sidebar-toggle" data-feather="align-center"></i></label>
            </div>
          </div>
          <div class="vertical-mobile-sidebar"><i class="fa fa-bars sidebar-bar">               </i></div>
          <div class="nav-right col pull-right right-menu">
            <ul class="nav-menus">
              <li>
                <form class="form-inline search-form" action="#" method="get">
                  <div class="form-group">
                    <div class="Typeahead Typeahead--twitterUsers">
                      <div class="u-posRelative">
                        <input class="Typeahead-input form-control-plaintext" id="demo-input" type="text" name="q" placeholder="Search Your Product...">
                        <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading...</span></div><span class="d-sm-none mobile-search"><i data-feather="search"></i></span>
                      </div>
                      <div class="Typeahead-menu"></div>
                    </div>
                  </div>
                </form>
              </li>
              <li><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><i data-feather="maximize"></i></a></li>
              <li class="onhover-dropdown"><img class="img-fluid img-shadow-warning" src="../assets/images/dashboard/bookmark.png" alt="">
                <div class="onhover-show-div bookmark-flip">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="front">
                        <ul class="droplet-dropdown bookmark-dropdown">
                          <li class="gradient-primary text-center">
                            <h5 class="f-w-700">Bookmark</h5><span>Bookmark Icon With Grid</span>
                          </li>
                          <li>
                            <div class="row">
                              <div class="col-4 text-center"><i data-feather="file-text"></i></div>
                              <div class="col-4 text-center"><i data-feather="activity"></i></div>
                              <div class="col-4 text-center"><i data-feather="users"></i></div>
                              <div class="col-4 text-center"><i data-feather="clipboard"></i></div>
                              <div class="col-4 text-center"><i data-feather="anchor"></i></div>
                              <div class="col-4 text-center"><i data-feather="settings"></i></div>
                            </div>
                          </li>
                          <li class="text-center">
                            <button class="flip-btn" id="flip-btn">Add New Bookmark</button>
                          </li>
                        </ul>
                      </div>
                      <div class="back">
                        <ul>
                          <li>
                            <div class="droplet-dropdown bookmark-dropdown flip-back-content">
                              <input type="text" placeholder="search...">
                            </div>
                          </li>
                          <li>
                            <button class="d-block flip-back" id="flip-back">Back</button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="onhover-dropdown"><img class="img-fluid img-shadow-secondary" src="../assets/images/dashboard/like.png" alt="">
                <ul class="onhover-show-div droplet-dropdown">
                  <li class="gradient-primary text-center">
                    <h5 class="f-w-700">Grid Dashboard</h5><span>Easy Grid inside dropdown</span>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="file-text"></i><span class="d-block">Content</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="activity"></i><span class="d-block">Activity</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="users"></i><span class="d-block">Contacts</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="clipboard"></i><span class="d-block">Reports</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="anchor"></i><span class="d-block">Automation</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="settings"></i><span class="d-block">Settings</span></div>
                    </div>
                  </li>
                  <li class="text-center">
                    <button class="btn btn-primary btn-air-primary">Follows Up</button>
                  </li>
                </ul>
              </li>
              <li class="onhover-dropdown"><img class="img-fluid img-shadow-warning" src="../assets/images/dashboard/notification.png" alt="">
                <ul class="onhover-show-div notification-dropdown">
                  <li class="gradient-primary">
                    <h5 class="f-w-700">Notifications</h5><span>You have 6 unread messages</span>
                  </li>
                  <li>
                    <div class="d-flex">
                      <div class="notification-icons bg-success me-3"><i class="mt-0" data-feather="thumbs-up"></i></div>
                      <div class="flex-grow-1">
                        <h6>Someone Likes Your Posts</h6>
                        <p class="mb-0"> 2 Hours Ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="pt-0">
                    <div class="d-flex">
                      <div class="notification-icons bg-info me-3"><i class="mt-0" data-feather="message-circle"></i></div>
                      <div class="flex-grow-1">
                        <h6>3 New Comments</h6>
                        <p class="mb-0"> 1 Hours Ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="bg-light txt-dark"><a href="#">All </a> notification</li>
                </ul>
              </li>
              <li><a class="right_side_toggle" href="#"><img class="img-fluid img-shadow-success" src="../assets/images/dashboard/chat.png" alt=""></a></li>
              <li class="onhover-dropdown"> <span class="d-flex user-header"><img class="img-fluid" src="../assets/images/dashboard/user.png" alt=""></span>
                <ul class="onhover-show-div profile-dropdown">
                  <li class="gradient-primary">
                    <h5 class="f-w-600 mb-0">Elana Saint</h5><span>Web Designer</span>
                  </li>
                  <li><i data-feather="user"> </i>Profile</li>
                  <li><i data-feather="message-square"> </i>Inbox</li>
                  <li><i data-feather="file-text"> </i>Taskboard</li>
                  <li><i data-feather="settings"> </i>Settings            </li>
                </ul>
              </li>
            </ul>
            <div class="d-lg-none mobile-toggle pull-right"><i data-feather="more-horizontal"></i></div>
          </div>
          <script id="result-template" type="text/x-handlebars-template">
            <div class="ProfileCard u-cf">                        
            <div class="ProfileCard-avatar"><i class="pe-7s-home"></i></div>
            <div class="ProfileCard-details">
            <div class="ProfileCard-realName">{{name}}</div>
            </div>
            </div>
          </script>
          <script id="empty-template" type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
        </div>
      </div>
      <!-- Page Header Ends                              -->
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
        <!-- Page Sidebar Start-->
        <div class="iconsidebar-menu">
          <div class="sidebar">
            <ul class="iconMenu-bar custom-scrollbar">
              <li><a class="bar-icons" href="javascript:void(0)">
                  <!--img(src='../assets/images/menu/home.png' alt='')--><i class="pe-7s-home"></i><span>General    </span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Dashboard</li>
                  <li><a href="index.html">Default</a></li>
                  <li><a href="dashboard-crypto.html">Crypto</a></li>
                  <li><a href="dashboard-ecommerce.html">Ecommerce</a></li>
                  <li class="iconbar-header sub-header">Widgets</li>
                  <li><a href="general-widget.html">General widget</a></li>
                  <li><a href="chart-widget.html">Chart widget</a></li>
                  <li class="iconbar-header sub-header">starter-kit</li>
                  <li><a href="../starter-kit/index.html">starter-kit   </a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-portfolio"></i><span>UI Kits</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Ui Elements</li>
                  <li><a href="state-color.html">State color</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="buttons.html">Buttons        </a></li>
                  <li><a href="avatars.html">Avatars</a></li>
                  <li><a href="helper-classes.html">helper classes</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tag-pills.html">Tag & pills</a></li>
                  <li><a href="progress-bar.html">Progress</a></li>
                  <li><a href="modal.html">Modal</a></li>
                  <li><a href="alert.html">Alert</a></li>
                  <li><a href="popover.html">Popover</a></li>
                  <li><a href="tooltip.html">Tooltip</a></li>
                  <li><a href="loader.html">Spinners</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="tab-bootstrap.html">Bootstrap Tabs</a></li>
                  <li><a href="tab-material.html">Line Tabs</a></li>
                  <li><a href="according.html">Accordion</a></li>
                  <li><a href="navs.html">Navs</a></li>
                  <li><a href="list.html">Lists</a></li>
                  <li><a href="scrollable.html">Scrollable</a></li>
                  <li><a href="tree.html">Tree view</a></li>
                  <li><a href="bootstrap-notify.html">Bootstrap Notify</a></li>
                  <li><a href="rating.html">Rating</a></li>
                  <li><a href="dropzone.html">dropzone</a></li>
                  <li><a href="tour.html">Tour</a></li>
                  <li><a href="sweet-alert2.html">SweetAlert2</a></li>
                  <li><a href="modal-animated.html">Animated Modal</a></li>
                  <li><a href="owl-carousel.html">Owl Carousel</a></li>
                  <li><a href="ribbons.html">Ribbons</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="steps.html">Steps</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="range-slider.html">Range Slider</a></li>
                  <li><a href="image-cropper.html">Image cropper</a></li>
                  <li><a href="sticky.html">Sticky</a></li>
                  <li class="iconbar-header sub-header">Icons</li>
                  <li><a href="font-awesome.html">Fontawesome Icon</a></li>
                  <li><a href="ico-icon.html">Ico Icon</a></li>
                  <li><a href="themify-icon.html">Thimify Icon</a></li>
                  <li><a href="feather-icon.html">Feather icon</a></li>
                  <li><a href="whether-icon.html">Whether Icon</a></li>
                  <li><a href="pe7-icon.html">pe7 icon</a></li>
                  <li><a href="ionic-icon.html">Ionic icon</a></li>
                </ul>
              </li>
              <li><span class="badge rounded-pill badge-danger">Hot</span><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-diamond"></i><span>Perk UI</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Animation</li>
                  <li><a href="animate.html">Animate</a></li>
                  <li><a href="scroll-reval.html">Scroll Reveal</a></li>
                  <li><a href="AOS.html">AOS animation</a></li>
                  <li><a href="tilt.html">Tilt Animation</a></li>
                  <li><a href="wow.html">Wow Animation</a></li>
                  <li class="iconbar-header sub-header">Menu Options</li>
                  <li><a href="hide-on-scroll.html">Hide menu on Scroll</a></li>
                  <li><a href="vertical.html">Vertical Menu</a></li>
                  <li><a href="mega-menu.html">Mega Menu</a></li>
                  <li><a href="fix-header.html">Fix header</a></li>
                  <li><a href="fix-header&amp;sidebar.html">Fix Header & sidebar</a></li>
                  <li class="iconbar-header sub-header">Cards</li>
                  <li><a href="basic-card.html">Basic Card</a></li>
                  <li><a href="theme-card.html">Theme Card</a></li>
                  <li><a href="tabbed-card.html">Tabbed Card</a></li>
                  <li><a href="dragable-card.html">Draggable Card</a></li>
                  <li class="iconbar-header sub-header">Builders</li>
                  <li> <a href="button-builder.html">Button Builder</a></li>
                  <li><a href="form-builder-1.html">Form Builder</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-note2"></i><span>Forms</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Form Controls</li>
                  <li><a href="form-validation.html">Form Validation</a></li>
                  <li><a href="base-input.html">Base Inputs</a></li>
                  <li><a href="radio-checkbox-control.html">Checkbox & Radio</a></li>
                  <li><a href="input-group.html">Input Groups</a></li>
                  <li><a href="megaoptions.html">Mega Options</a></li>
                  <li class="iconbar-header sub-header">Form Widgets</li>
                  <li><a href="datepicker.html">Datepicker</a></li>
                  <li><a href="time-picker.html">Timepicker</a></li>
                  <li><a href="datetimepicker.html">Datetimepicker</a></li>
                  <li><a href="daterangepicker.html">Daterangepicker</a></li>
                  <li><a href="touchspin.html">Touchspin</a></li>
                  <li><a href="select2.html">Select2</a></li>
                  <li><a href="switch.html">Switch</a></li>
                  <li><a href="typeahead.html">Typeahead</a></li>
                  <li><a href="clipboard.html">Clipboard</a></li>
                  <li class="iconbar-header sub-header">Form Layout</li>
                  <li><a href="default-form.html">Default Forms</a></li>
                  <li><a href="form-wizard.html">Form Wizard 1</a></li>
                  <li><a href="form-wizard-two.html">Form Wizard 2</a></li>
                  <li><a href="form-wizard-three.html">Form Wizard 3</a></li>
                  <li><a href="form-wizard-four.html">Form Wizard 4</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-id"></i><span>Tables</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Bootstrap Tables</li>
                  <li><a href="bootstrap-basic-table.html">Basic Tables</a></li>
                  <li><a href="bootstrap-sizing-table.html">Sizing Tables</a></li>
                  <li><a href="bootstrap-border-table.html">Border Tables</a></li>
                  <li><a href="bootstrap-styling-table.html">Styling Tables</a></li>
                  <li><a href="table-components.html">Table components</a></li>
                  <li class="iconbar-header sub-header">Data Tables</li>
                  <li><a href="datatable-basic-init.html">Basic Init</a></li>
                  <li><a href="datatable-advance.html">Advance Init</a></li>
                  <li><a href="datatable-styling.html">Styling</a></li>
                  <li><a href="datatable-AJAX.html">AJAX</a></li>
                  <li><a href="datatable-server-side.html">Server Side</a></li>
                  <li><a href="datatable-plugin.html">Plug-in</a></li>
                  <li><a href="datatable-API.html">API</a></li>
                  <li><a href="datatable-data-source.html">Data Sources</a></li>
                  <li class="iconbar-header sub-header">Extension Data Tables</li>
                  <li><a href="datatable-ext-autofill.html">Auto Fill</a></li>
                  <li><a href="datatable-ext-basic-button.html">Basic Button</a></li>
                  <li><a href="datatable-ext-col-reorder.html">Column Reorder</a></li>
                  <li><a href="datatable-ext-fixed-header.html">Fixed Header</a></li>
                  <li><a href="datatable-ext-html-5-data-export.html">HTML 5 Export</a></li>
                  <li><a href="datatable-ext-key-table.html">Key Table</a></li>
                  <li><a href="datatable-ext-responsive.html">Responsive</a></li>
                  <li><a href="datatable-ext-row-reorder.html">Row Reorder</a></li>
                  <li><a href="datatable-ext-scroller.html">Scroller</a></li>
                  <li><a href="jsgrid-table.html">Js Grid Table</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-graph3"></i><span>Charts</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Charts</li>
                  <li><a href="chart-apex.html">Apex Chart</a></li>
                  <li><a href="chart-google.html">Google Chart</a></li>
                  <li><a href="chart-sparkline.html">sparkline chart</a></li>
                  <li><a href="chart-flot.html">Flot Chart</a></li>
                  <li><a href="chart-knob.html">Knob Chart</a></li>
                  <li><a href="chart-morris.html">Morris Chart</a></li>
                  <li><a href="chartjs.html">chatjs Chart</a></li>
                  <li><a href="chartist.html">chartist Chart</a></li>
                  <li><a href="chart-peity.html">Peity Chart</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-server"></i><span>Apps</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Ecommerce</li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="product-page.html">Product page</a></li>
                  <li><a href="list-products.html">Product list</a></li>
                  <li><a href="payment-details.html">Payment Details</a></li>
                  <li><a href="order-history.html">Order History</a></li>
                  <li><a href="invoice-template.html">Invoice</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li class="iconbar-header sub-header"> Blog</li>
                  <li><a href="blog.html">Blog Details</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                  <li><a href="add-post.html">Add Post</a></li>
                  <li class="iconbar-header sub-header">Timeline</li>
                  <li><a href="timeline-v-1.html">Timeline 1</a></li>
                  <li><a href="timeline-v-2.html">Timeline 2</a></li>
                  <li><a href="timeline-small.html">Timeline 3</a></li>
                  <li class="iconbar-header sub-header"> Gallery</li>
                  <li><a href="gallery.html">Gallery Grid</a></li>
                  <li><a href="gallery-with-description.html">Gallery Grid with Desc</a></li>
                  <li><a href="gallery-masonry.html">Masonry Gallery</a></li>
                  <li><a href="masonry-gallery-with-disc.html">Masonry Gallery Desc</a></li>
                  <li><a href="gallery-hover.html">Hover Effects</a></li>
                  <li class="iconbar-header sub-header">Job Search</li>
                  <li><a href="job-cards-view.html">Cards view</a></li>
                  <li><a href="job-list-view.html">List View</a></li>
                  <li><a href="job-details.html">Job Details</a></li>
                  <li><a href="job-apply.html">Apply</a></li>
                  <li class="iconbar-header sub-header">Learning</li>
                  <li><a href="learning-list-view.html">Learning List</a></li>
                  <li><a href="learning-detailed.html">Detailed Course                </a></li>
                </ul>
              </li>
              <li><span class="badge rounded-pill badge-primary">New</span><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-gift"></i><span>Apps</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">User</li>
                  <li><a href="user-profile.html">Users Profile</a></li>
                  <li><a href="edit-profile.html">Users Edit</a></li>
                  <li><a href="user-cards.html">Users Cards</a></li>
                  <li><a href="email-application.html">Email App</a></li>
                  <li><a href="email-compose.html">Email Compose</a></li>
                  <li><a href="chat.html">Chat App</a></li>
                  <li><a href="chat-video.html">Video chat</a></li>
                  <li><a href="calendar-basic.html">Calender Basic</a></li>
                  <li> <a href="social-app.html">Social App</a></li>
                  <li><a href="to-do.html">To-Do</a></li>
                  <li class="iconbar-header sub-header">Editors</li>
                  <li><a href="summernote.html">Summer Note</a></li>
                  <li><a href="ckeditor.html">CK editor</a></li>
                  <li><a href="simple-MDE.html">MDE editor</a></li>
                  <li><a href="ace-code-editor.html">ACE code editor</a></li>
                  <li class="iconbar-header sub-header">Others</li>
                  <li><a href="landing-page.html">Landing page</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="knowledgebase.html">Knowledgebase</a></li>
                  <li><a href="internationalization.html">Internationalization</a></li>
                  <li class="iconbar-header sub-header">Maps</li>
                  <li><a href="map-js.html">Maps JS</a></li>
                  <li><a href="vector-map.html">Vector Maps           </a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-copy-file"></i><span>Pages</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">All Pages</li>
                  <li><a href="sample-page.html">Sample page</a></li>
                  <li><a href="support-ticket.html">Support Ticket</a></li>
                  <li><a href="search.html">Search Website</a></li>
                  <li><a href="error-400.html">Error 400</a></li>
                  <li><a href="error-404.html">Error 404</a></li>
                  <li><a href="error-500.html">Error 500</a></li>
                  <li><a href="maintenance.html">Maintenance</a></li>
                  <li><a href="login.html">Login Simple</a></li>
                  <li><a href="signup.html">Register Simple</a></li>
                  <li><a href="forget-password.html">Forget Password</a></li>
                  <li><a href="comingsoon.html">Coming Simple</a></li>
                  <li><a href="comingsoon-bg-video.html">Coming with Bg video</a></li>
                  <li><a href="comingsoon-bg-img.html">Coming with Bg Image               </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!-- Page Sidebar Ends-->
        <!-- Right sidebar Start-->
        <div class="right-sidebar" id="right_side_bar">
          <div>
            <div class="container p-0">
              <div class="modal-header p-l-20 p-r-20">
                <div class="col-sm-8 p-0">
                  <h6 class="modal-title f-w-700">Contacts Status</h6>
                </div>
                <div class="col-sm-4 text-end p-0"><i class="me-2" data-feather="settings"></i></div>
              </div>
            </div>
            <div class="friend-list-search mt-0">
              <input type="text" placeholder="search friend"><i class="fa fa-search"></i>
            </div>
            <div class="p-l-30 p-r-30">
              <div class="chat-box">
                <div class="people-list friend-list custom-scrollbar">
                  <ul class="list">
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/1.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Vincent Porter</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/2.jpg" alt="">
                      <div class="status-circle away"></div>
                      <div class="about">
                        <div class="name">Ain Chavez</div>
                        <div class="status"> 28 minutes ago</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/8.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Kori Thomas</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/4.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Erica Hughes</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/5.jpg" alt="">
                      <div class="status-circle offline"></div>
                      <div class="about">
                        <div class="name">Ginger Johnston</div>
                        <div class="status"> 2 minutes ago</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/6.jpg" alt="">
                      <div class="status-circle away"></div>
                      <div class="about">
                        <div class="name">Prasanth Anand</div>
                        <div class="status"> 2 hour ago</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/7.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Hileri Jecno</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Right sidebar Ends-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-header">
              <div class="row">
                <div class="col-lg-6 main-header">
                  <h2>Animate</h2>
                  <h6 class="mb-0">admin panel</h6>
                </div>
                <div class="col-lg-6 breadcrumb-right">     
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i class="pe-7s-home"></i></a></li>
                    <li class="breadcrumb-item">Perk UI     </li>
                    <li class="breadcrumb-item">Animation</li>
                    <li class="breadcrumb-item active">AOS animation</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5>AOS Example animation</h5>
                  </div>
                  <div class="card-body">
                    <div class="row gallery grid my-gallery" id="aniimated-thumbnials">
                      <figure class="grid-item col-sm-3" data-aos="fade-down"><a href="../assets/images/big-masonry/1.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/1.jpg" alt="Image description"></a>
                        <figcaption>Image caption  1</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="zoom-out-down"><a href="../assets/images/big-masonry/2.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/2.jpg" alt="Image description"></a>
                        <figcaption>Image caption  2</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-down"><a href="../assets/images/big-masonry/3.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/3.jpg" alt="Image description"></a>
                        <figcaption>Image caption  3</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="fade-up"><a href="../assets/images/big-masonry/4.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/4.jpg" alt="Image description"></a>
                        <figcaption>Image caption  4</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-down"><a href="../assets/images/big-masonry/5.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/5.jpg" alt="Image description"></a>
                        <figcaption>Image caption  5</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="fade-up"><a href="../assets/images/big-masonry/6.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/6.jpg" alt="Image description"></a>
                        <figcaption>Image caption  6</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-down"><a href="../assets/images/big-masonry/7.jpg" data-size="11600x950"><img class="img-thumbnail" src="../assets/images/masonry/7.jpg" alt="Image description"></a>
                        <figcaption>Image caption  7</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="fade-up"><a href="../assets/images/big-masonry/8.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/8.jpg" alt="Image description"></a>
                        <figcaption>Image caption  8</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-down"><a href="../assets/images/big-masonry/9.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/9.jpg" alt="Image description"></a>
                        <figcaption>Image caption  9</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="fade-up"><a href="../assets/images/big-masonry/10.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/10.jpg" alt="Image description"></a>
                        <figcaption>Image caption  10</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-down"><a href="../assets/images/big-masonry/11.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/11.jpg" alt="Image description"></a>
                        <figcaption>Image caption  11</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="fade-up"><a href="../assets/images/big-masonry/12.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/12.jpg" alt="Image description"></a>
                        <figcaption>Image caption  12</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-down"><a href="../assets/images/big-masonry/14.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/14.jpg" alt="Image description"></a>
                        <figcaption>Image caption  13</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-left"><a href="../assets/images/big-masonry/15.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/15.jpg" alt="Image description"></a>
                        <figcaption>Image caption  14</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-down"><a href="../assets/images/big-masonry/13.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/13.jpg" alt="Image description"></a>
                        <figcaption>Image caption  15</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="zoom-out"><a href="../assets/images/big-masonry/4.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/4.jpg" alt="Image description"></a>
                        <figcaption>Image caption  16</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-right"><a href="../assets/images/big-masonry/5.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/5.jpg" alt="Image description"></a>
                        <figcaption>Image caption  17</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="zoom-out"><a href="../assets/images/big-masonry/6.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/6.jpg" alt="Image description"></a>
                        <figcaption>Image caption  18</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="zoom-out-up"><a href="../assets/images/big-masonry/7.jpg" data-size="11600x950"><img class="img-thumbnail" src="../assets/images/masonry/7.jpg" alt="Image description"></a>
                        <figcaption>Image caption  19</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="zoom-out-down"><a href="../assets/images/big-masonry/8.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/8.jpg" alt="Image description"></a>
                        <figcaption>Image caption  20</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-down"><a href="../assets/images/big-masonry/9.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/9.jpg" alt="Image description"></a>
                        <figcaption>Image caption  21</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="slide-up"><a href="../assets/images/big-masonry/10.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/10.jpg" alt="Image description"></a>
                        <figcaption>Image caption  22</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-down"><a href="../assets/images/big-masonry/9.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/9.jpg" alt="Image description"></a>
                        <figcaption>Image caption  23</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="fade-up"><a href="../assets/images/big-masonry/10.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/10.jpg" alt="Image description"></a>
                        <figcaption>Image caption  24</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-down"><a href="../assets/images/big-masonry/11.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/11.jpg" alt="Image description"></a>
                        <figcaption>Image caption  25</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="fade-up"><a href="../assets/images/big-masonry/12.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/12.jpg" alt="Image description"></a>
                        <figcaption>Image caption  26</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-down"><a href="../assets/images/big-masonry/14.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/14.jpg" alt="Image description"></a>
                        <figcaption>Image caption  27</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-left"><a href="../assets/images/big-masonry/15.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/15.jpg" alt="Image description"></a>
                        <figcaption>Image caption  28</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-down"><a href="../assets/images/big-masonry/13.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/13.jpg" alt="Image description"></a>
                        <figcaption>Image caption  29</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="zoom-out"><a href="../assets/images/big-masonry/4.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/4.jpg" alt="Image description"></a>
                        <figcaption>Image caption  30</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="flip-right"><a href="../assets/images/big-masonry/5.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/5.jpg" alt="Image description"></a>
                        <figcaption>Image caption  31</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="zoom-out"><a href="../assets/images/big-masonry/6.jpg" data-size="1600x950"><img class="img-thumbnail" src="../assets/images/masonry/6.jpg" alt="Image description"></a>
                        <figcaption>Image caption  32</figcaption>
                      </figure>
                      <figure class="grid-item col-sm-3" data-aos="zoom-out-up"><a href="../assets/images/big-masonry/7.jpg" data-size="11600x950"><img class="img-thumbnail" src="../assets/images/masonry/7.jpg" alt="Image description"></a>
                        <figcaption>Image caption  33</figcaption>
                      </figure>
                    </div>
                    <!-- Root element of PhotoSwipe. Must have class pswp.-->
                    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                      <!--
                      Background of PhotoSwipe.
                      It's a separate element, as animating opacity is faster than rgba().
                      -->
                      <div class="pswp__bg"></div>
                      <!-- Slides wrapper with overflow:hidden.-->
                      <div class="pswp__scroll-wrap">
                        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory.-->
                        <!-- don't modify these 3 pswp__item elements, data is added later on.-->
                        <div class="pswp__container">
                          <div class="pswp__item"></div>
                          <div class="pswp__item"></div>
                          <div class="pswp__item"></div>
                        </div>
                        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
                        <div class="pswp__ui pswp__ui--hidden">
                          <div class="pswp__top-bar">
                            <!-- Controls are self-explanatory. Order can be changed.-->
                            <div class="pswp__counter"></div>
                            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                            <button class="pswp__button pswp__button--share" title="Share"></button>
                            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                            <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR-->
                            <!-- element will get class pswp__preloader--active when preloader is running-->
                            <div class="pswp__preloader">
                              <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                  <div class="pswp__preloader__donut"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                            <div class="pswp__share-tooltip"></div>
                          </div>
                          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                          <div class="pswp__caption">
                            <div class="pswp__caption__center"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5>Init AOS</h5>
                  </div>
                  <div class="card-body">
                    <div><span class="comment">// The Below Function is example of how to initlize reveal</span>
                      <div class="line"><span></span> &lt;script&gt; <span></span><br><code>  AOS.init();</code><br><span> &lt;</span> /script <span> &gt; </span></div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5>How to use it?</h5><span>All you have to do is to add <code>data-aos</code> attribute to html element, like so:</span>
                  </div>
                  <div class="card-body">
                    <div class="txt-primary"><span> &lt;</span> div data-aos="animation_name" <span> &gt;  </span></div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5> Advanced settings</h5><span>These settings can be set both on certain elements, or as default while initializing script (in options object without <code> data- part).</code></span>
                  </div>
                  <div class="card-body">
                    <table class="table table-responsive-lg table-bordered table-striped">
                      <thead>
                        <tr>
                          <th>Attribute</th>
                          <th>Description</th>
                          <th>Example value</th>
                          <th>Default value</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><em><code>data-aos-offset</code></em></td>
                          <td>Change offset to trigger animations sooner or later (px)</td>
                          <td>200</td>
                          <td>120</td>
                        </tr>
                        <tr>
                          <td><em><code>data-aos-duration</code></em></td>
                          <td>*Duration of animation (ms)</td>
                          <td>600</td>
                          <td>400</td>
                        </tr>
                        <tr>
                          <td><em><code>data-aos-easing</code></em></td>
                          <td>Choose timing function to ease elements in different ways</td>
                          <td>ease-in-sine</td>
                          <td>ease</td>
                        </tr>
                        <tr>
                          <td><em><code>data-aos-delay</code></em></td>
                          <td>Delay animation (ms)</td>
                          <td>300</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td><em><code>data-aos-anchor</code></em></td>
                          <td>Anchor element, whose offset will be counted to trigger animation instead of actual elements offset</td>
                          <td>#selector</td>
                          <td>null</td>
                        </tr>
                        <tr>
                          <td><em><code>data-aos-anchor-placement</code></em></td>
                          <td>Anchor placement - which one position of element on the screen should trigger animation</td>
                          <td>top-center</td>
                          <td>top-bottom</td>
                        </tr>
                        <tr>
                          <td><em><code>data-aos-once</code></em></td>
                          <td>Choose wheter animation should fire once, or every time you scroll up/down to element</td>
                          <td>true</td>
                          <td>false</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5> Animation</h5><span>There are serveral predefined animations you can use already:</span>
                  </div>
                  <div class="card-body">
                    <ul class="line">
                      <li>
                        <h5>Fade animations:</h5>
                        <ul class="ps-4 mb-4 list-circle">
                          <li>fade</li>
                          <li>fade-up</li>
                          <li>fade-down</li>
                          <li>fade-left</li>
                          <li>fade-right</li>
                          <li>fade-up-right</li>
                          <li>fade-up-left</li>
                          <li>fade-down-right</li>
                          <li>fade-down-left</li>
                        </ul>
                      </li>
                      <li>
                        <h5>Flip animations:</h5>
                        <ul class="ps-4 mb-4 list-circle">
                          <li>flip-up</li>
                          <li>flip-down</li>
                          <li>flip-left</li>
                          <li>flip-right</li>
                        </ul>
                      </li>
                      <li>
                        <h5>Slide animations:</h5>
                        <ul class="ps-4 mb-4 list-circle">
                          <li>slide-up</li>
                          <li>slide-down</li>
                          <li>slide-left</li>
                          <li>slide-right</li>
                        </ul>
                      </li>
                      <li>
                        <h5>Zoom animations:</h5>
                        <ul class="ps-4 list-circle">
                          <li>zoom-in</li>
                          <li>zoom-in-up</li>
                          <li>zoom-in-down</li>
                          <li>zoom-in-left</li>
                          <li>zoom-in-right</li>
                          <li>zoom-out</li>
                          <li>zoom-out-up</li>
                          <li>zoom-out-down</li>
                          <li>zoom-out-left</li>
                          <li>zoom-out-right</li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5> Anchor placement:</h5>
                  </div>
                  <div class="card-body">
                    <ul class="ps-4 list-circle line">
                      <li>top-bottom</li>
                      <li>top-center</li>
                      <li>top-top</li>
                      <li>center-bottom</li>
                      <li>center-center</li>
                      <li>center-top</li>
                      <li>bottom-bottom</li>
                      <li>bottom-center</li>
                      <li>bottom-top</li>
                    </ul>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5> Easing functions:</h5>
                  </div>
                  <div class="card-body">
                    <ul class="ps-4 list-circle line">
                      <li>linear</li>
                      <li>ease</li>
                      <li>ease-in</li>
                      <li>ease-out</li>
                      <li>ease-in-out</li>
                      <li>ease-in-back</li>
                      <li>ease-out-back</li>
                      <li>ease-in-out-back</li>
                      <li>ease-in-sine</li>
                      <li>ease-out-sine</li>
                      <li>ease-in-out-sine</li>
                      <li>ease-in-quad</li>
                      <li>ease-out-quad</li>
                      <li>ease-in-out-quad</li>
                      <li>ease-in-cubic</li>
                      <li>ease-out-cubic</li>
                      <li>ease-in-out-cubic</li>
                      <li>ease-in-quart</li>
                      <li>ease-out-quart</li>
                      <li>ease-in-out-quart</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 footer-copyright">
                <p class="mb-0">Copyright © 2024 Poco. All rights reserved.</p>
              </div>
              <div class="col-md-6">
                <p class="pull-right mb-0">Hand-crafted & made with<i class="fa fa-heart"></i></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/isotope.pkgd.js"></script>
    <script src="../assets/js/animation/aos/aos.js"></script>
    <script src="../assets/js/animation/aos/aos-init.js"></script>
    <script src="../assets/js/photoswipe/photoswipe.min.js"></script>
    <script src="../assets/js/photoswipe/photoswipe-ui-default.min.js"></script>
    <script src="../assets/js/photoswipe/photoswipe.js"></script>
    <script src="../assets/js/chat-menu.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/theme-customizer/customizer.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>