<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Poco admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Poco admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Poco - Premium Admin Template</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/select2.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/date-picker.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/pe7-icon.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body>
    <!-- Loader starts-->
    <div class="loader-wrapper">
      <div class="typewriter">
        <h1>New Era Admin Loading..</h1>
      </div>
    </div>
    <!-- Loader ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper">
      <!-- Page Header Start-->
      <div class="page-main-header">
        <div class="main-header-right">
          <div class="main-header-left text-center">
            <div class="logo-wrapper"><a href="index.html"><img src="../assets/images/logo/logo.png" alt=""></a></div>
          </div>
          <div class="mobile-sidebar">
            <div class="flex-grow-1 text-end switch-sm">
              <label class="form-label switch ms-3"><i class="font-primary" id="sidebar-toggle" data-feather="align-center"></i></label>
            </div>
          </div>
          <div class="vertical-mobile-sidebar"><i class="fa fa-bars sidebar-bar">               </i></div>
          <div class="nav-right col pull-right right-menu">
            <ul class="nav-menus">
              <li>
                <form class="form-inline search-form" action="#" method="get">
                  <div class="form-group">
                    <div class="Typeahead Typeahead--twitterUsers">
                      <div class="u-posRelative">
                        <input class="Typeahead-input form-control-plaintext" id="demo-input" type="text" name="q" placeholder="Search Your Product...">
                        <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading...</span></div><span class="d-sm-none mobile-search"><i data-feather="search"></i></span>
                      </div>
                      <div class="Typeahead-menu"></div>
                    </div>
                  </div>
                </form>
              </li>
              <li><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><i data-feather="maximize"></i></a></li>
              <li class="onhover-dropdown"><img class="img-fluid img-shadow-warning" src="../assets/images/dashboard/bookmark.png" alt="">
                <div class="onhover-show-div bookmark-flip">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="front">
                        <ul class="droplet-dropdown bookmark-dropdown">
                          <li class="gradient-primary text-center">
                            <h5 class="f-w-700">Bookmark</h5><span>Bookmark Icon With Grid</span>
                          </li>
                          <li>
                            <div class="row">
                              <div class="col-4 text-center"><i data-feather="file-text"></i></div>
                              <div class="col-4 text-center"><i data-feather="activity"></i></div>
                              <div class="col-4 text-center"><i data-feather="users"></i></div>
                              <div class="col-4 text-center"><i data-feather="clipboard"></i></div>
                              <div class="col-4 text-center"><i data-feather="anchor"></i></div>
                              <div class="col-4 text-center"><i data-feather="settings"></i></div>
                            </div>
                          </li>
                          <li class="text-center">
                            <button class="flip-btn" id="flip-btn">Add New Bookmark</button>
                          </li>
                        </ul>
                      </div>
                      <div class="back">
                        <ul>
                          <li>
                            <div class="droplet-dropdown bookmark-dropdown flip-back-content">
                              <input type="text" placeholder="search...">
                            </div>
                          </li>
                          <li>
                            <button class="d-block flip-back" id="flip-back">Back</button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="onhover-dropdown"><img class="img-fluid img-shadow-secondary" src="../assets/images/dashboard/like.png" alt="">
                <ul class="onhover-show-div droplet-dropdown">
                  <li class="gradient-primary text-center">
                    <h5 class="f-w-700">Grid Dashboard</h5><span>Easy Grid inside dropdown</span>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="file-text"></i><span class="d-block">Content</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="activity"></i><span class="d-block">Activity</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="users"></i><span class="d-block">Contacts</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="clipboard"></i><span class="d-block">Reports</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="anchor"></i><span class="d-block">Automation</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="settings"></i><span class="d-block">Settings</span></div>
                    </div>
                  </li>
                  <li class="text-center">
                    <button class="btn btn-primary btn-air-primary">Follows Up</button>
                  </li>
                </ul>
              </li>
              <li class="onhover-dropdown"><img class="img-fluid img-shadow-warning" src="../assets/images/dashboard/notification.png" alt="">
                <ul class="onhover-show-div notification-dropdown">
                  <li class="gradient-primary">
                    <h5 class="f-w-700">Notifications</h5><span>You have 6 unread messages</span>
                  </li>
                  <li>
                    <div class="d-flex">
                      <div class="notification-icons bg-success me-3"><i class="mt-0" data-feather="thumbs-up"></i></div>
                      <div class="flex-grow-1">
                        <h6>Someone Likes Your Posts</h6>
                        <p class="mb-0"> 2 Hours Ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="pt-0">
                    <div class="d-flex">
                      <div class="notification-icons bg-info me-3"><i class="mt-0" data-feather="message-circle"></i></div>
                      <div class="flex-grow-1">
                        <h6>3 New Comments</h6>
                        <p class="mb-0"> 1 Hours Ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="bg-light txt-dark"><a href="#">All </a> notification</li>
                </ul>
              </li>
              <li><a class="right_side_toggle" href="#"><img class="img-fluid img-shadow-success" src="../assets/images/dashboard/chat.png" alt=""></a></li>
              <li class="onhover-dropdown"> <span class="d-flex user-header"><img class="img-fluid" src="../assets/images/dashboard/user.png" alt=""></span>
                <ul class="onhover-show-div profile-dropdown">
                  <li class="gradient-primary">
                    <h5 class="f-w-600 mb-0">Elana Saint</h5><span>Web Designer</span>
                  </li>
                  <li><i data-feather="user"> </i>Profile</li>
                  <li><i data-feather="message-square"> </i>Inbox</li>
                  <li><i data-feather="file-text"> </i>Taskboard</li>
                  <li><i data-feather="settings"> </i>Settings            </li>
                </ul>
              </li>
            </ul>
            <div class="d-lg-none mobile-toggle pull-right"><i data-feather="more-horizontal"></i></div>
          </div>
          <script id="result-template" type="text/x-handlebars-template">
            <div class="ProfileCard u-cf">                        
            <div class="ProfileCard-avatar"><i class="pe-7s-home"></i></div>
            <div class="ProfileCard-details">
            <div class="ProfileCard-realName">{{name}}</div>
            </div>
            </div>
          </script>
          <script id="empty-template" type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
        </div>
      </div>
      <!-- Page Header Ends                              -->
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
        <!-- Page Sidebar Start-->
        <div class="iconsidebar-menu">
          <div class="sidebar">
            <ul class="iconMenu-bar custom-scrollbar">
              <li><a class="bar-icons" href="javascript:void(0)">
                  <!--img(src='../assets/images/menu/home.png' alt='')--><i class="pe-7s-home"></i><span>General    </span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Dashboard</li>
                  <li><a href="index.html">Default</a></li>
                  <li><a href="dashboard-crypto.html">Crypto</a></li>
                  <li><a href="dashboard-ecommerce.html">Ecommerce</a></li>
                  <li class="iconbar-header sub-header">Widgets</li>
                  <li><a href="general-widget.html">General widget</a></li>
                  <li><a href="chart-widget.html">Chart widget</a></li>
                  <li class="iconbar-header sub-header">starter-kit</li>
                  <li><a href="../starter-kit/index.html">starter-kit   </a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-portfolio"></i><span>UI Kits</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Ui Elements</li>
                  <li><a href="state-color.html">State color</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="buttons.html">Buttons        </a></li>
                  <li><a href="avatars.html">Avatars</a></li>
                  <li><a href="helper-classes.html">helper classes</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tag-pills.html">Tag & pills</a></li>
                  <li><a href="progress-bar.html">Progress</a></li>
                  <li><a href="modal.html">Modal</a></li>
                  <li><a href="alert.html">Alert</a></li>
                  <li><a href="popover.html">Popover</a></li>
                  <li><a href="tooltip.html">Tooltip</a></li>
                  <li><a href="loader.html">Spinners</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="tab-bootstrap.html">Bootstrap Tabs</a></li>
                  <li><a href="tab-material.html">Line Tabs</a></li>
                  <li><a href="according.html">Accordion</a></li>
                  <li><a href="navs.html">Navs</a></li>
                  <li><a href="list.html">Lists</a></li>
                  <li><a href="scrollable.html">Scrollable</a></li>
                  <li><a href="tree.html">Tree view</a></li>
                  <li><a href="bootstrap-notify.html">Bootstrap Notify</a></li>
                  <li><a href="rating.html">Rating</a></li>
                  <li><a href="dropzone.html">dropzone</a></li>
                  <li><a href="tour.html">Tour</a></li>
                  <li><a href="sweet-alert2.html">SweetAlert2</a></li>
                  <li><a href="modal-animated.html">Animated Modal</a></li>
                  <li><a href="owl-carousel.html">Owl Carousel</a></li>
                  <li><a href="ribbons.html">Ribbons</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="steps.html">Steps</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="range-slider.html">Range Slider</a></li>
                  <li><a href="image-cropper.html">Image cropper</a></li>
                  <li><a href="sticky.html">Sticky</a></li>
                  <li class="iconbar-header sub-header">Icons</li>
                  <li><a href="font-awesome.html">Fontawesome Icon</a></li>
                  <li><a href="ico-icon.html">Ico Icon</a></li>
                  <li><a href="themify-icon.html">Thimify Icon</a></li>
                  <li><a href="feather-icon.html">Feather icon</a></li>
                  <li><a href="whether-icon.html">Whether Icon</a></li>
                  <li><a href="pe7-icon.html">pe7 icon</a></li>
                  <li><a href="ionic-icon.html">Ionic icon</a></li>
                </ul>
              </li>
              <li><span class="badge rounded-pill badge-danger">Hot</span><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-diamond"></i><span>Perk UI</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Animation</li>
                  <li><a href="animate.html">Animate</a></li>
                  <li><a href="scroll-reval.html">Scroll Reveal</a></li>
                  <li><a href="AOS.html">AOS animation</a></li>
                  <li><a href="tilt.html">Tilt Animation</a></li>
                  <li><a href="wow.html">Wow Animation</a></li>
                  <li class="iconbar-header sub-header">Menu Options</li>
                  <li><a href="hide-on-scroll.html">Hide menu on Scroll</a></li>
                  <li><a href="vertical.html">Vertical Menu</a></li>
                  <li><a href="mega-menu.html">Mega Menu</a></li>
                  <li><a href="fix-header.html">Fix header</a></li>
                  <li><a href="fix-header&amp;sidebar.html">Fix Header & sidebar</a></li>
                  <li class="iconbar-header sub-header">Cards</li>
                  <li><a href="basic-card.html">Basic Card</a></li>
                  <li><a href="theme-card.html">Theme Card</a></li>
                  <li><a href="tabbed-card.html">Tabbed Card</a></li>
                  <li><a href="dragable-card.html">Draggable Card</a></li>
                  <li class="iconbar-header sub-header">Builders</li>
                  <li> <a href="button-builder.html">Button Builder</a></li>
                  <li><a href="form-builder-1.html">Form Builder</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-note2"></i><span>Forms</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Form Controls</li>
                  <li><a href="form-validation.html">Form Validation</a></li>
                  <li><a href="base-input.html">Base Inputs</a></li>
                  <li><a href="radio-checkbox-control.html">Checkbox & Radio</a></li>
                  <li><a href="input-group.html">Input Groups</a></li>
                  <li><a href="megaoptions.html">Mega Options</a></li>
                  <li class="iconbar-header sub-header">Form Widgets</li>
                  <li><a href="datepicker.html">Datepicker</a></li>
                  <li><a href="time-picker.html">Timepicker</a></li>
                  <li><a href="datetimepicker.html">Datetimepicker</a></li>
                  <li><a href="daterangepicker.html">Daterangepicker</a></li>
                  <li><a href="touchspin.html">Touchspin</a></li>
                  <li><a href="select2.html">Select2</a></li>
                  <li><a href="switch.html">Switch</a></li>
                  <li><a href="typeahead.html">Typeahead</a></li>
                  <li><a href="clipboard.html">Clipboard</a></li>
                  <li class="iconbar-header sub-header">Form Layout</li>
                  <li><a href="default-form.html">Default Forms</a></li>
                  <li><a href="form-wizard.html">Form Wizard 1</a></li>
                  <li><a href="form-wizard-two.html">Form Wizard 2</a></li>
                  <li><a href="form-wizard-three.html">Form Wizard 3</a></li>
                  <li><a href="form-wizard-four.html">Form Wizard 4</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-id"></i><span>Tables</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Bootstrap Tables</li>
                  <li><a href="bootstrap-basic-table.html">Basic Tables</a></li>
                  <li><a href="bootstrap-sizing-table.html">Sizing Tables</a></li>
                  <li><a href="bootstrap-border-table.html">Border Tables</a></li>
                  <li><a href="bootstrap-styling-table.html">Styling Tables</a></li>
                  <li><a href="table-components.html">Table components</a></li>
                  <li class="iconbar-header sub-header">Data Tables</li>
                  <li><a href="datatable-basic-init.html">Basic Init</a></li>
                  <li><a href="datatable-advance.html">Advance Init</a></li>
                  <li><a href="datatable-styling.html">Styling</a></li>
                  <li><a href="datatable-AJAX.html">AJAX</a></li>
                  <li><a href="datatable-server-side.html">Server Side</a></li>
                  <li><a href="datatable-plugin.html">Plug-in</a></li>
                  <li><a href="datatable-API.html">API</a></li>
                  <li><a href="datatable-data-source.html">Data Sources</a></li>
                  <li class="iconbar-header sub-header">Extension Data Tables</li>
                  <li><a href="datatable-ext-autofill.html">Auto Fill</a></li>
                  <li><a href="datatable-ext-basic-button.html">Basic Button</a></li>
                  <li><a href="datatable-ext-col-reorder.html">Column Reorder</a></li>
                  <li><a href="datatable-ext-fixed-header.html">Fixed Header</a></li>
                  <li><a href="datatable-ext-html-5-data-export.html">HTML 5 Export</a></li>
                  <li><a href="datatable-ext-key-table.html">Key Table</a></li>
                  <li><a href="datatable-ext-responsive.html">Responsive</a></li>
                  <li><a href="datatable-ext-row-reorder.html">Row Reorder</a></li>
                  <li><a href="datatable-ext-scroller.html">Scroller</a></li>
                  <li><a href="jsgrid-table.html">Js Grid Table</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-graph3"></i><span>Charts</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Charts</li>
                  <li><a href="chart-apex.html">Apex Chart</a></li>
                  <li><a href="chart-google.html">Google Chart</a></li>
                  <li><a href="chart-sparkline.html">sparkline chart</a></li>
                  <li><a href="chart-flot.html">Flot Chart</a></li>
                  <li><a href="chart-knob.html">Knob Chart</a></li>
                  <li><a href="chart-morris.html">Morris Chart</a></li>
                  <li><a href="chartjs.html">chatjs Chart</a></li>
                  <li><a href="chartist.html">chartist Chart</a></li>
                  <li><a href="chart-peity.html">Peity Chart</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-server"></i><span>Apps</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Ecommerce</li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="product-page.html">Product page</a></li>
                  <li><a href="list-products.html">Product list</a></li>
                  <li><a href="payment-details.html">Payment Details</a></li>
                  <li><a href="order-history.html">Order History</a></li>
                  <li><a href="invoice-template.html">Invoice</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li class="iconbar-header sub-header"> Blog</li>
                  <li><a href="blog.html">Blog Details</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                  <li><a href="add-post.html">Add Post</a></li>
                  <li class="iconbar-header sub-header">Timeline</li>
                  <li><a href="timeline-v-1.html">Timeline 1</a></li>
                  <li><a href="timeline-v-2.html">Timeline 2</a></li>
                  <li><a href="timeline-small.html">Timeline 3</a></li>
                  <li class="iconbar-header sub-header"> Gallery</li>
                  <li><a href="gallery.html">Gallery Grid</a></li>
                  <li><a href="gallery-with-description.html">Gallery Grid with Desc</a></li>
                  <li><a href="gallery-masonry.html">Masonry Gallery</a></li>
                  <li><a href="masonry-gallery-with-disc.html">Masonry Gallery Desc</a></li>
                  <li><a href="gallery-hover.html">Hover Effects</a></li>
                  <li class="iconbar-header sub-header">Job Search</li>
                  <li><a href="job-cards-view.html">Cards view</a></li>
                  <li><a href="job-list-view.html">List View</a></li>
                  <li><a href="job-details.html">Job Details</a></li>
                  <li><a href="job-apply.html">Apply</a></li>
                  <li class="iconbar-header sub-header">Learning</li>
                  <li><a href="learning-list-view.html">Learning List</a></li>
                  <li><a href="learning-detailed.html">Detailed Course                </a></li>
                </ul>
              </li>
              <li><span class="badge rounded-pill badge-primary">New</span><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-gift"></i><span>Apps</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">User</li>
                  <li><a href="user-profile.html">Users Profile</a></li>
                  <li><a href="edit-profile.html">Users Edit</a></li>
                  <li><a href="user-cards.html">Users Cards</a></li>
                  <li><a href="email-application.html">Email App</a></li>
                  <li><a href="email-compose.html">Email Compose</a></li>
                  <li><a href="chat.html">Chat App</a></li>
                  <li><a href="chat-video.html">Video chat</a></li>
                  <li><a href="calendar-basic.html">Calender Basic</a></li>
                  <li> <a href="social-app.html">Social App</a></li>
                  <li><a href="to-do.html">To-Do</a></li>
                  <li class="iconbar-header sub-header">Editors</li>
                  <li><a href="summernote.html">Summer Note</a></li>
                  <li><a href="ckeditor.html">CK editor</a></li>
                  <li><a href="simple-MDE.html">MDE editor</a></li>
                  <li><a href="ace-code-editor.html">ACE code editor</a></li>
                  <li class="iconbar-header sub-header">Others</li>
                  <li><a href="landing-page.html">Landing page</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="knowledgebase.html">Knowledgebase</a></li>
                  <li><a href="internationalization.html">Internationalization</a></li>
                  <li class="iconbar-header sub-header">Maps</li>
                  <li><a href="map-js.html">Maps JS</a></li>
                  <li><a href="vector-map.html">Vector Maps           </a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-copy-file"></i><span>Pages</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">All Pages</li>
                  <li><a href="sample-page.html">Sample page</a></li>
                  <li><a href="support-ticket.html">Support Ticket</a></li>
                  <li><a href="search.html">Search Website</a></li>
                  <li><a href="error-400.html">Error 400</a></li>
                  <li><a href="error-404.html">Error 404</a></li>
                  <li><a href="error-500.html">Error 500</a></li>
                  <li><a href="maintenance.html">Maintenance</a></li>
                  <li><a href="login.html">Login Simple</a></li>
                  <li><a href="signup.html">Register Simple</a></li>
                  <li><a href="forget-password.html">Forget Password</a></li>
                  <li><a href="comingsoon.html">Coming Simple</a></li>
                  <li><a href="comingsoon-bg-video.html">Coming with Bg video</a></li>
                  <li><a href="comingsoon-bg-img.html">Coming with Bg Image               </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!-- Page Sidebar Ends-->
        <!-- Right sidebar Start-->
        <div class="right-sidebar" id="right_side_bar">
          <div>
            <div class="container p-0">
              <div class="modal-header p-l-20 p-r-20">
                <div class="col-sm-8 p-0">
                  <h6 class="modal-title f-w-700">Contacts Status</h6>
                </div>
                <div class="col-sm-4 text-end p-0"><i class="me-2" data-feather="settings"></i></div>
              </div>
            </div>
            <div class="friend-list-search mt-0">
              <input type="text" placeholder="search friend"><i class="fa fa-search"></i>
            </div>
            <div class="p-l-30 p-r-30">
              <div class="chat-box">
                <div class="people-list friend-list custom-scrollbar">
                  <ul class="list">
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/1.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Vincent Porter</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/2.jpg" alt="">
                      <div class="status-circle away"></div>
                      <div class="about">
                        <div class="name">Ain Chavez</div>
                        <div class="status"> 28 minutes ago</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/8.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Kori Thomas</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/4.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Erica Hughes</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/5.jpg" alt="">
                      <div class="status-circle offline"></div>
                      <div class="about">
                        <div class="name">Ginger Johnston</div>
                        <div class="status"> 2 minutes ago</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/6.jpg" alt="">
                      <div class="status-circle away"></div>
                      <div class="about">
                        <div class="name">Prasanth Anand</div>
                        <div class="status"> 2 hour ago</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/7.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Hileri Jecno</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Right sidebar Ends-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-header">
              <div class="row">
                <div class="col-lg-6 main-header">
                  <h2>Apply</h2>
                  <h6 class="mb-0">admin panel</h6>
                </div>
                <div class="col-lg-6 breadcrumb-right">     
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i class="pe-7s-home"></i></a></li>
                    <li class="breadcrumb-item">Apps      </li>
                    <li class="breadcrumb-item">Job Search</li>
                    <li class="breadcrumb-item active">Apply</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-3 xl-40">
                <div class="default-according style-1 faq-accordion job-accordion" id="accordionoc">
                  <div class="row">
                    <div class="col-xl-12">
                      <div class="card">
                        <div class="card-header">
                          <h5 class="mb-0">
                            <button class="btn btn-link ps-0" data-bs-toggle="collapse" data-bs-target="#collapseicon" aria-expanded="true" aria-controls="collapseicon">Filter</button>
                          </h5>
                        </div>
                        <div class="collapse show" id="collapseicon" aria-labelledby="collapseicon" data-parent="#accordion">
                          <div class="card-body filter-cards-view animate-chk">
                            <div class="job-filter">
                              <div class="faq-form">
                                <input class="form-control" type="text" placeholder="Search.."><i class="search-icon" data-feather="search"></i>
                              </div>
                            </div>
                            <div class="job-filter">
                              <div class="faq-form">
                                <input class="form-control" type="text" placeholder="location.."><i class="search-icon" data-feather="map-pin"></i>
                              </div>
                            </div>
                            <div class="checkbox-animated">
                              <label class="form-label d-block" for="chk-ani">
                                <input class="checkbox_animated" id="chk-ani" type="checkbox"> Full-time (8688)
                              </label>
                              <label class="form-label d-block" for="chk-ani1">
                                <input class="checkbox_animated" id="chk-ani1" type="checkbox"> Contract (503)
                              </label>
                              <label class="form-label d-block" for="chk-ani2">
                                <input class="checkbox_animated" id="chk-ani2" type="checkbox"> Part-time (288)
                              </label>
                              <label class="form-label d-block" for="chk-ani3">
                                <input class="checkbox_animated" id="chk-ani3" type="checkbox"> Internship (236)
                              </label>
                              <label class="form-label d-block" for="chk-ani4">
                                <input class="checkbox_animated" id="chk-ani4" type="checkbox"> Temporary (146)
                              </label>
                              <label class="form-label d-block" for="chk-ani5">
                                <input class="checkbox_animated" id="chk-ani5" type="checkbox"> Commission (25)
                              </label>
                            </div>
                            <button class="btn btn-primary text-center" type="button">Find jobs</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-12">
                      <div class="card">
                        <div class="card-header">
                          <h5 class="mb-0">
                            <button class="btn btn-link ps-0" data-bs-toggle="collapse" data-bs-target="#collapseicon1" aria-expanded="true" aria-controls="collapseicon1">Location</button>
                          </h5>
                        </div>
                        <div class="collapse show" id="collapseicon1" aria-labelledby="collapseicon1" data-parent="#accordion">
                          <div class="card-body animate-chk">
                            <div class="location-checkbox">
                              <label class="d-block" for="chk-ani6">
                                <input class="checkbox_animated" id="chk-ani6" type="checkbox">                          New York<span class="d-block">NY (399)</span>
                              </label>
                              <label class="d-block" for="chk-ani7">
                                <input class="checkbox_animated" id="chk-ani7" type="checkbox">                           San Francisco<span class="d-block">CA (252)</span>
                              </label>
                              <label class="d-block mb-0" for="chk-ani8">
                                <input class="checkbox_animated" id="chk-ani8" type="checkbox">                            Washington<span class="d-block">DC (226)</span>
                              </label>
                              <label class="d-block mb-0" for="chk-ani9">
                                <input class="checkbox_animated" id="chk-ani9" type="checkbox">                           Seattle<span class="d-block">WA (242)</span>
                              </label>
                              <label class="d-block mb-0" for="chk-ani10">
                                <input class="checkbox_animated" id="chk-ani10" type="checkbox">                          Chicago<span class="d-block">IL (187)</span>
                              </label>
                            </div>
                          </div>
                          <button class="btn d-block w-100 btn-primary text-center" type="button">All Locations</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-12">
                      <div class="card">
                        <div class="card-header">
                          <h5 class="mb-0">
                            <button class="btn btn-link ps-0" data-bs-toggle="collapse" data-bs-target="#collapseicon2" aria-expanded="true" aria-controls="collapseicon2">Job Title</button>
                          </h5>
                        </div>
                        <div class="collapse show" id="collapseicon2" data-parent="#accordion" aria-labelledby="collapseicon2">
                          <div class="card-body animate-chk">
                            <label class="form-label d-block" for="chk-ani11">
                              <input class="checkbox_animated" id="chk-ani11" type="checkbox">                          UI/Ux designer(25)
                            </label>
                            <label class="form-label d-block" for="chk-ani12">
                              <input class="checkbox_animated" id="chk-ani12" type="checkbox">                          Graphic designer(10)
                            </label>
                            <label class="form-label d-block" for="chk-ani13">
                              <input class="checkbox_animated" id="chk-ani13" type="checkbox">                          Front end designer(15)
                            </label>
                            <label class="form-label d-block" for="chk-ani14">
                              <input class="checkbox_animated" id="chk-ani14" type="checkbox">                          PHP developer(42)
                            </label>
                            <label class="form-label d-block mb-0" for="chk-ani15">
                              <input class="checkbox_animated" id="chk-ani15" type="checkbox">                         React Developer( 5 )
                            </label>
                          </div>
                          <button class="btn d-block w-100 btn-primary text-center" type="button">All Job Title</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-12">
                      <div class="card">
                        <div class="card-header">
                          <h5 class="mb-0">
                            <button class="btn btn-link ps-0" data-bs-toggle="collapse" data-bs-target="#collapseicon3" aria-expanded="true" aria-controls="collapseicon3">Industry</button>
                          </h5>
                        </div>
                        <div class="collapse show" id="collapseicon3" data-parent="#accordion" aria-labelledby="collapseicon3">
                          <div class="card-body animate-chk">
                            <label class="form-label d-block" for="chk-ani16">
                              <input class="checkbox_animated" id="chk-ani16" type="checkbox">                          Computer Software(14)
                            </label>
                            <label class="form-label d-block" for="chk-ani17">
                              <input class="checkbox_animated" id="chk-ani17" type="checkbox">                          IT Engineer(10)
                            </label>
                            <label class="form-label d-block" for="chk-ani18">
                              <input class="checkbox_animated" id="chk-ani18" type="checkbox">                          Service industry(20)
                            </label>
                            <label class="form-label d-block" for="chk-ani19">
                              <input class="checkbox_animated" id="chk-ani19" type="checkbox">                         Accounting(34)
                            </label>
                            <label class="form-label d-block mb-0" for="chk-ani20">
                              <input class="checkbox_animated" id="chk-ani20" type="checkbox">                          Financial Services(5)
                            </label>
                          </div>
                          <button class="btn d-block w-100 btn-primary text-center" type="button">All Industries</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-12">
                      <div class="card">
                        <div class="card-header">
                          <h5 class="mb-0">
                            <button class="btn btn-link ps-0" data-bs-toggle="collapse" data-bs-target="#collapseicon4" aria-expanded="true" aria-controls="collapseicon4">Specific skills</button>
                          </h5>
                        </div>
                        <div class="collapse show" id="collapseicon4" data-parent="#accordion" aria-labelledby="collapseicon4">
                          <div class="card-body animate-chk">
                            <label class="form-label d-block" for="chk-ani21">
                              <input class="checkbox_animated" id="chk-ani21" type="checkbox">                          HTML,scss & sass
                            </label>
                            <label class="form-label d-block" for="chk-ani23">
                              <input class="checkbox_animated" id="chk-ani23" type="checkbox">                          Javascript
                            </label>
                            <label class="form-label d-block" for="chk-ani24">
                              <input class="checkbox_animated" id="chk-ani24" type="checkbox">                          Node.js
                            </label>
                            <label class="form-label d-block" for="chk-ani25">
                              <input class="checkbox_animated" id="chk-ani25" type="checkbox">                          Gulp & Pug
                            </label>
                            <label class="form-label d-block mb-0" for="chk-ani26">
                              <input class="checkbox_animated" id="chk-ani26" type="checkbox">                          Angular.js
                            </label>
                          </div>
                          <button class="btn d-block w-100 btn-primary text-center" type="button">All Skills</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-9 xl-60">
                <div class="card">
                  <div class="job-search">
                    <div class="card-body pb-0">
                      <div class="d-flex"><img class="img-40 img-fluid m-r-20" src="../assets/images/job-search/1.jpg" alt="">
                        <div class="flex-grow-1">
                          <h6 class="f-w-600"><a href="#">UI Designer</a><span class="pull-right">
                              <button class="btn btn-primary" type="button"><span><i class="fa fa-check text-white"></i></span> Save this job</button></span></h6>
                          <p>Poco Telecom & Technologies , NY<span><i class="fa fa-star font-warning"></i><i class="fa fa-star font-warning"></i><i class="fa fa-star font-warning"></i><i class="fa fa-star font-warning"></i><i class="fa fa-star font-warning"></i></span></p>
                        </div>
                      </div>
                      <div class="job-description">
                        <h6 class="mb-0">Personal Details </h6>
                        <form class="form theme-form">
                          <div class="row">
                            <div class="col">
                              <div class="form-group">
                                <label class="form-label" for="exampleFormControlInput1">Full Name:<span class="font-danger">*</span></label>
                                <input class="form-control" id="exampleFormControlInput1" type="email" placeholder="Enter your full name">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <div class="form-group">
                                <label class="form-label" for="exampleFormControlInput3">Email:<span class="font-danger">*</span></label>
                                <input class="form-control" id="exampleFormControlInput3" type="email" placeholder="Enter email">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <div class="form-group">
                                <label class="form-label" for="exampleFormControlpassword">Password:<span class="font-danger">*</span></label>
                                <input class="form-control" id="exampleFormControlpassword" type="password" placeholder="Enter password">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <div class="form-group">
                                <label class="form-label" for="exampleFormControlpassword1">Repeat Password:<span class="font-danger">*</span></label>
                                <input class="form-control" id="exampleFormControlpassword1" type="password" placeholder="Repeat password">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-4">
                              <div class="form-group">
                                <div class="col-form-label pt-0">Birth Date</div>
                                <select class="js-example-basic-single col-sm-12">
                                  <optgroup label="Month">
                                    <option value="Jan">January</option>
                                    <option value="Feb">February</option>
                                    <option value="Mar">March</option>
                                    <option value="Apr">April</option>
                                    <option value="May">May</option>
                                    <option value="Jun">June</option>
                                    <option value="Jul">July</option>
                                    <option value="Aug">August</option>
                                    <option value="Sep">September</option>
                                    <option value="Oct">October</option>
                                    <option value="Nov">November</option>
                                    <option value="Dec">December</option>
                                  </optgroup>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <div class="col-form-label d-sm-block d-none"></div>
                                <select class="js-example-basic-single col-sm-12">
                                  <optgroup label="Day">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                  </optgroup>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <div class="col-form-label d-sm-block d-none"></div>
                                <select class="js-example-basic-single col-sm-12">
                                  <optgroup label="Year">
                                    <option value="1985">1985</option>
                                    <option value="1986">1986</option>
                                    <option value="1987">1987</option>
                                    <option value="1988">1988</option>
                                    <option value="1989">1989</option>
                                    <option value="1990">1990</option>
                                    <option value="1991">1991</option>
                                    <option value="1992">1992</option>
                                    <option value="1993">1993</option>
                                    <option value="1994">1994</option>
                                    <option value="1995">1995</option>
                                    <option value="1996">1996</option>
                                    <option value="1997">1997</option>
                                    <option value="1998">1998</option>
                                    <option value="1999">1999</option>
                                    <option value="2000">2000</option>
                                    <option value="2001">2001</option>
                                    <option value="2002">2002</option>
                                    <option value="2003">2003</option>
                                    <option value="2004">2004</option>
                                    <option value="2005">2005</option>
                                    <option value="2006">2006</option>
                                    <option value="2007">2007</option>
                                    <option value="2008">2008</option>
                                    <option value="2009">2009</option>
                                    <option value="2010">2010</option>
                                    <option value="2011">2011</option>
                                    <option value="2012">2012</option>
                                    <option value="2013">2013</option>
                                    <option value="2014">2014</option>
                                    <option value="2015">2015</option>
                                  </optgroup>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <div class="form-group">
                                <label class="form-label" for="exampleFormControlInput4">Phone Number:</label>
                                <input class="form-control" id="exampleFormControlInput4" type="email" placeholder="Enter Phone no.">
                              </div>
                            </div>
                          </div>
                        </form>
                        <h6 class="mb-0">Your Education</h6>
                        <form class="form theme-form">
                          <div class="row">
                            <div class="col-lg-6">
                              <div class="form-group">
                                <label class="form-label" for="exampleFormControlInput5">College Name:<span class="font-danger">*</span></label>
                                <input class="form-control" id="exampleFormControlInput5" type="email" placeholder="Enter college name">
                              </div>
                            </div>
                            <div class="col-xl-6 xl-100 xl-mt-job">
                              <label class="form-label col-form-label text-end pt-0">Period:<span class="font-danger">*</span></label>
                              <div class="row">
                                <div class="col-sm-6">
                                  <div class="input-group">
                                    <input class="datepicker-here form-control digits" type="text" data-language="en" placeholder="Start Date">
                                  </div>
                                </div>
                                <div class="col-sm-6 xs-mt-period">
                                  <div class="input-group">
                                    <input class="datepicker-here form-control digits" type="text" data-language="en" placeholder="End Date">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="form-group">
                                <div class="col-form-label pt-0">Degree Level:<span class="font-danger">*</span></div>
                                <select class="js-example-basic-single col-sm-12 job-select2">
                                  <optgroup label="Choose a Option">
                                    <option value="student">Student</option>
                                    <option value="Bachelor">Bachelor</option>
                                    <option value="Master">Master</option>
                                    <option value="Associate">Associate</option>
                                  </optgroup>
                                </select>
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="form-group">
                                <label class="form-label" for="exampleFormControlInput6">Specialization:<span class="font-danger">*</span></label>
                                <input class="form-control" id="exampleFormControlInput6" type="email" placeholder="Enter specialization">
                              </div>
                            </div>
                          </div>
                        </form>
                        <h6 class="mb-0">Your Experience</h6>
                        <form class="form theme-form">
                          <div class="row">
                            <div class="col-lg-6">
                              <div class="form-group">
                                <label class="form-label" for="exampleFormControlInput7">Location:<span class="font-danger">*</span></label>
                                <input class="form-control" id="exampleFormControlInput7" type="email" placeholder="Enter Location">
                              </div>
                            </div>
                            <div class="col-xl-6 xl-100 xl-mt-job">
                              <label class="form-label col-form-label text-end pt-0">Period:<span class="font-danger">*</span></label>
                              <div class="row">
                                <div class="col-sm-6">
                                  <div class="input-group">
                                    <input class="datepicker-here form-control digits" type="text" data-language="en" placeholder="Start Date">
                                  </div>
                                </div>
                                <div class="col-sm-6 xs-mt-period">
                                  <div class="input-group">
                                    <input class="datepicker-here form-control digits" type="text" data-language="en" placeholder="End Date">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="form-group">
                                <div class="col-form-label pt-0">Position:<span class="font-danger">*</span></div>
                                <select class="js-example-basic-single col-sm-12 job-select2">
                                  <optgroup label="Enter Position">
                                    <option value="position">Choose a option</option>
                                    <option value="Web designer">Web Designer</option>
                                    <option value="Graphic designer">Graphic Designer</option>
                                    <option value="UI designer">UI Designer</option>
                                    <option value="UI/UX designer">UI/UX Designer</option>
                                  </optgroup>
                                </select>
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="form-group">
                                <label class="form-label" for="exampleFormControlInput8">Company Name:<span class="font-danger">*</span></label>
                                <input class="form-control" id="exampleFormControlInput8" type="email" placeholder="Enter Company Name">
                              </div>
                            </div>
                          </div>
                        </form>
                        <h6 class="mb-0">Upload Your Files</h6>
                        <form class="form theme-form">
                          <div class="row">
                            <div class="col">
                              <div class="form-group">
                                <label class="form-label col-form-label pt-0">Upload Cover Letter:<span class="font-danger">*</span></label>
                                <input class="form-control" type="file">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <div class="form-group">
                                <label class="form-label col-form-label pt-0">Upload Your CV:<span class="font-danger">*</span></label>
                                <input class="form-control" type="file">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <div class="form-group mb-0">
                                <label class="form-label col-form-label pt-0">Upload Recommendations:</label>
                                <input class="form-control" type="file">
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="card-footer">
                      <button class="btn btn-primary" type="submit">Submit</button>
                      <input class="btn btn-light" type="reset" value="Cancel">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 footer-copyright">
                <p class="mb-0">Copyright © 2024 Poco. All rights reserved.</p>
              </div>
              <div class="col-md-6">
                <p class="pull-right mb-0">Hand-crafted & made with<i class="fa fa-heart"></i></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/select2/select2.full.min.js"></script>
    <script src="../assets/js/select2/select2-custom.js"></script>
    <script src="../assets/js/datepicker/date-picker/datepicker.js"></script>
    <script src="../assets/js/datepicker/date-picker/datepicker.en.js"></script>
    <script src="../assets/js/datepicker/date-picker/datepicker.custom.js"></script>
    <script src="../assets/js/chat-menu.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/theme-customizer/customizer.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>