<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Poco admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Poco admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Poco - Premium Admin Template</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/pe7-icon.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body>
    <!-- Loader starts-->
    <div class="loader-wrapper">
      <div class="typewriter">
        <h1>New Era Admin Loading..</h1>
      </div>
    </div>
    <!-- Loader ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper">
      <!-- Page Header Start-->
      <div class="page-main-header">
        <div class="main-header-right">
          <div class="main-header-left text-center">
            <div class="logo-wrapper"><a href="index.html"><img src="../assets/images/logo/logo.png" alt=""></a></div>
          </div>
          <div class="mobile-sidebar">
            <div class="flex-grow-1 text-end switch-sm">
              <label class="form-label switch ms-3"><i class="font-primary" id="sidebar-toggle" data-feather="align-center"></i></label>
            </div>
          </div>
          <div class="vertical-mobile-sidebar"><i class="fa fa-bars sidebar-bar">               </i></div>
          <div class="nav-right col pull-right right-menu">
            <ul class="nav-menus">
              <li>
                <form class="form-inline search-form" action="#" method="get">
                  <div class="form-group">
                    <div class="Typeahead Typeahead--twitterUsers">
                      <div class="u-posRelative">
                        <input class="Typeahead-input form-control-plaintext" id="demo-input" type="text" name="q" placeholder="Search Your Product...">
                        <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading...</span></div><span class="d-sm-none mobile-search"><i data-feather="search"></i></span>
                      </div>
                      <div class="Typeahead-menu"></div>
                    </div>
                  </div>
                </form>
              </li>
              <li><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><i data-feather="maximize"></i></a></li>
              <li class="onhover-dropdown"><img class="img-fluid img-shadow-warning" src="../assets/images/dashboard/bookmark.png" alt="">
                <div class="onhover-show-div bookmark-flip">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="front">
                        <ul class="droplet-dropdown bookmark-dropdown">
                          <li class="gradient-primary text-center">
                            <h5 class="f-w-700">Bookmark</h5><span>Bookmark Icon With Grid</span>
                          </li>
                          <li>
                            <div class="row">
                              <div class="col-4 text-center"><i data-feather="file-text"></i></div>
                              <div class="col-4 text-center"><i data-feather="activity"></i></div>
                              <div class="col-4 text-center"><i data-feather="users"></i></div>
                              <div class="col-4 text-center"><i data-feather="clipboard"></i></div>
                              <div class="col-4 text-center"><i data-feather="anchor"></i></div>
                              <div class="col-4 text-center"><i data-feather="settings"></i></div>
                            </div>
                          </li>
                          <li class="text-center">
                            <button class="flip-btn" id="flip-btn">Add New Bookmark</button>
                          </li>
                        </ul>
                      </div>
                      <div class="back">
                        <ul>
                          <li>
                            <div class="droplet-dropdown bookmark-dropdown flip-back-content">
                              <input type="text" placeholder="search...">
                            </div>
                          </li>
                          <li>
                            <button class="d-block flip-back" id="flip-back">Back</button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="onhover-dropdown"><img class="img-fluid img-shadow-secondary" src="../assets/images/dashboard/like.png" alt="">
                <ul class="onhover-show-div droplet-dropdown">
                  <li class="gradient-primary text-center">
                    <h5 class="f-w-700">Grid Dashboard</h5><span>Easy Grid inside dropdown</span>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="file-text"></i><span class="d-block">Content</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="activity"></i><span class="d-block">Activity</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="users"></i><span class="d-block">Contacts</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="clipboard"></i><span class="d-block">Reports</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="anchor"></i><span class="d-block">Automation</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="settings"></i><span class="d-block">Settings</span></div>
                    </div>
                  </li>
                  <li class="text-center">
                    <button class="btn btn-primary btn-air-primary">Follows Up</button>
                  </li>
                </ul>
              </li>
              <li class="onhover-dropdown"><img class="img-fluid img-shadow-warning" src="../assets/images/dashboard/notification.png" alt="">
                <ul class="onhover-show-div notification-dropdown">
                  <li class="gradient-primary">
                    <h5 class="f-w-700">Notifications</h5><span>You have 6 unread messages</span>
                  </li>
                  <li>
                    <div class="d-flex">
                      <div class="notification-icons bg-success me-3"><i class="mt-0" data-feather="thumbs-up"></i></div>
                      <div class="flex-grow-1">
                        <h6>Someone Likes Your Posts</h6>
                        <p class="mb-0"> 2 Hours Ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="pt-0">
                    <div class="d-flex">
                      <div class="notification-icons bg-info me-3"><i class="mt-0" data-feather="message-circle"></i></div>
                      <div class="flex-grow-1">
                        <h6>3 New Comments</h6>
                        <p class="mb-0"> 1 Hours Ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="bg-light txt-dark"><a href="#">All </a> notification</li>
                </ul>
              </li>
              <li><a class="right_side_toggle" href="#"><img class="img-fluid img-shadow-success" src="../assets/images/dashboard/chat.png" alt=""></a></li>
              <li class="onhover-dropdown"> <span class="d-flex user-header"><img class="img-fluid" src="../assets/images/dashboard/user.png" alt=""></span>
                <ul class="onhover-show-div profile-dropdown">
                  <li class="gradient-primary">
                    <h5 class="f-w-600 mb-0">Elana Saint</h5><span>Web Designer</span>
                  </li>
                  <li><i data-feather="user"> </i>Profile</li>
                  <li><i data-feather="message-square"> </i>Inbox</li>
                  <li><i data-feather="file-text"> </i>Taskboard</li>
                  <li><i data-feather="settings"> </i>Settings            </li>
                </ul>
              </li>
            </ul>
            <div class="d-lg-none mobile-toggle pull-right"><i data-feather="more-horizontal"></i></div>
          </div>
          <script id="result-template" type="text/x-handlebars-template">
            <div class="ProfileCard u-cf">                        
            <div class="ProfileCard-avatar"><i class="pe-7s-home"></i></div>
            <div class="ProfileCard-details">
            <div class="ProfileCard-realName">{{name}}</div>
            </div>
            </div>
          </script>
          <script id="empty-template" type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
        </div>
      </div>
      <!-- Page Header Ends                              -->
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
        <!-- Page Sidebar Start-->
        <div class="iconsidebar-menu">
          <div class="sidebar">
            <ul class="iconMenu-bar custom-scrollbar">
              <li><a class="bar-icons" href="javascript:void(0)">
                  <!--img(src='../assets/images/menu/home.png' alt='')--><i class="pe-7s-home"></i><span>General    </span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Dashboard</li>
                  <li><a href="index.html">Default</a></li>
                  <li><a href="dashboard-crypto.html">Crypto</a></li>
                  <li><a href="dashboard-ecommerce.html">Ecommerce</a></li>
                  <li class="iconbar-header sub-header">Widgets</li>
                  <li><a href="general-widget.html">General widget</a></li>
                  <li><a href="chart-widget.html">Chart widget</a></li>
                  <li class="iconbar-header sub-header">starter-kit</li>
                  <li><a href="../starter-kit/index.html">starter-kit   </a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-portfolio"></i><span>UI Kits</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Ui Elements</li>
                  <li><a href="state-color.html">State color</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="buttons.html">Buttons        </a></li>
                  <li><a href="avatars.html">Avatars</a></li>
                  <li><a href="helper-classes.html">helper classes</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tag-pills.html">Tag & pills</a></li>
                  <li><a href="progress-bar.html">Progress</a></li>
                  <li><a href="modal.html">Modal</a></li>
                  <li><a href="alert.html">Alert</a></li>
                  <li><a href="popover.html">Popover</a></li>
                  <li><a href="tooltip.html">Tooltip</a></li>
                  <li><a href="loader.html">Spinners</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="tab-bootstrap.html">Bootstrap Tabs</a></li>
                  <li><a href="tab-material.html">Line Tabs</a></li>
                  <li><a href="according.html">Accordion</a></li>
                  <li><a href="navs.html">Navs</a></li>
                  <li><a href="list.html">Lists</a></li>
                  <li><a href="scrollable.html">Scrollable</a></li>
                  <li><a href="tree.html">Tree view</a></li>
                  <li><a href="bootstrap-notify.html">Bootstrap Notify</a></li>
                  <li><a href="rating.html">Rating</a></li>
                  <li><a href="dropzone.html">dropzone</a></li>
                  <li><a href="tour.html">Tour</a></li>
                  <li><a href="sweet-alert2.html">SweetAlert2</a></li>
                  <li><a href="modal-animated.html">Animated Modal</a></li>
                  <li><a href="owl-carousel.html">Owl Carousel</a></li>
                  <li><a href="ribbons.html">Ribbons</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="steps.html">Steps</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="range-slider.html">Range Slider</a></li>
                  <li><a href="image-cropper.html">Image cropper</a></li>
                  <li><a href="sticky.html">Sticky</a></li>
                  <li class="iconbar-header sub-header">Icons</li>
                  <li><a href="font-awesome.html">Fontawesome Icon</a></li>
                  <li><a href="ico-icon.html">Ico Icon</a></li>
                  <li><a href="themify-icon.html">Thimify Icon</a></li>
                  <li><a href="feather-icon.html">Feather icon</a></li>
                  <li><a href="whether-icon.html">Whether Icon</a></li>
                  <li><a href="pe7-icon.html">pe7 icon</a></li>
                  <li><a href="ionic-icon.html">Ionic icon</a></li>
                </ul>
              </li>
              <li><span class="badge rounded-pill badge-danger">Hot</span><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-diamond"></i><span>Perk UI</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Animation</li>
                  <li><a href="animate.html">Animate</a></li>
                  <li><a href="scroll-reval.html">Scroll Reveal</a></li>
                  <li><a href="AOS.html">AOS animation</a></li>
                  <li><a href="tilt.html">Tilt Animation</a></li>
                  <li><a href="wow.html">Wow Animation</a></li>
                  <li class="iconbar-header sub-header">Menu Options</li>
                  <li><a href="hide-on-scroll.html">Hide menu on Scroll</a></li>
                  <li><a href="vertical.html">Vertical Menu</a></li>
                  <li><a href="mega-menu.html">Mega Menu</a></li>
                  <li><a href="fix-header.html">Fix header</a></li>
                  <li><a href="fix-header&amp;sidebar.html">Fix Header & sidebar</a></li>
                  <li class="iconbar-header sub-header">Cards</li>
                  <li><a href="basic-card.html">Basic Card</a></li>
                  <li><a href="theme-card.html">Theme Card</a></li>
                  <li><a href="tabbed-card.html">Tabbed Card</a></li>
                  <li><a href="dragable-card.html">Draggable Card</a></li>
                  <li class="iconbar-header sub-header">Builders</li>
                  <li> <a href="button-builder.html">Button Builder</a></li>
                  <li><a href="form-builder-1.html">Form Builder</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-note2"></i><span>Forms</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Form Controls</li>
                  <li><a href="form-validation.html">Form Validation</a></li>
                  <li><a href="base-input.html">Base Inputs</a></li>
                  <li><a href="radio-checkbox-control.html">Checkbox & Radio</a></li>
                  <li><a href="input-group.html">Input Groups</a></li>
                  <li><a href="megaoptions.html">Mega Options</a></li>
                  <li class="iconbar-header sub-header">Form Widgets</li>
                  <li><a href="datepicker.html">Datepicker</a></li>
                  <li><a href="time-picker.html">Timepicker</a></li>
                  <li><a href="datetimepicker.html">Datetimepicker</a></li>
                  <li><a href="daterangepicker.html">Daterangepicker</a></li>
                  <li><a href="touchspin.html">Touchspin</a></li>
                  <li><a href="select2.html">Select2</a></li>
                  <li><a href="switch.html">Switch</a></li>
                  <li><a href="typeahead.html">Typeahead</a></li>
                  <li><a href="clipboard.html">Clipboard</a></li>
                  <li class="iconbar-header sub-header">Form Layout</li>
                  <li><a href="default-form.html">Default Forms</a></li>
                  <li><a href="form-wizard.html">Form Wizard 1</a></li>
                  <li><a href="form-wizard-two.html">Form Wizard 2</a></li>
                  <li><a href="form-wizard-three.html">Form Wizard 3</a></li>
                  <li><a href="form-wizard-four.html">Form Wizard 4</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-id"></i><span>Tables</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Bootstrap Tables</li>
                  <li><a href="bootstrap-basic-table.html">Basic Tables</a></li>
                  <li><a href="bootstrap-sizing-table.html">Sizing Tables</a></li>
                  <li><a href="bootstrap-border-table.html">Border Tables</a></li>
                  <li><a href="bootstrap-styling-table.html">Styling Tables</a></li>
                  <li><a href="table-components.html">Table components</a></li>
                  <li class="iconbar-header sub-header">Data Tables</li>
                  <li><a href="datatable-basic-init.html">Basic Init</a></li>
                  <li><a href="datatable-advance.html">Advance Init</a></li>
                  <li><a href="datatable-styling.html">Styling</a></li>
                  <li><a href="datatable-AJAX.html">AJAX</a></li>
                  <li><a href="datatable-server-side.html">Server Side</a></li>
                  <li><a href="datatable-plugin.html">Plug-in</a></li>
                  <li><a href="datatable-API.html">API</a></li>
                  <li><a href="datatable-data-source.html">Data Sources</a></li>
                  <li class="iconbar-header sub-header">Extension Data Tables</li>
                  <li><a href="datatable-ext-autofill.html">Auto Fill</a></li>
                  <li><a href="datatable-ext-basic-button.html">Basic Button</a></li>
                  <li><a href="datatable-ext-col-reorder.html">Column Reorder</a></li>
                  <li><a href="datatable-ext-fixed-header.html">Fixed Header</a></li>
                  <li><a href="datatable-ext-html-5-data-export.html">HTML 5 Export</a></li>
                  <li><a href="datatable-ext-key-table.html">Key Table</a></li>
                  <li><a href="datatable-ext-responsive.html">Responsive</a></li>
                  <li><a href="datatable-ext-row-reorder.html">Row Reorder</a></li>
                  <li><a href="datatable-ext-scroller.html">Scroller</a></li>
                  <li><a href="jsgrid-table.html">Js Grid Table</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-graph3"></i><span>Charts</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Charts</li>
                  <li><a href="chart-apex.html">Apex Chart</a></li>
                  <li><a href="chart-google.html">Google Chart</a></li>
                  <li><a href="chart-sparkline.html">sparkline chart</a></li>
                  <li><a href="chart-flot.html">Flot Chart</a></li>
                  <li><a href="chart-knob.html">Knob Chart</a></li>
                  <li><a href="chart-morris.html">Morris Chart</a></li>
                  <li><a href="chartjs.html">chatjs Chart</a></li>
                  <li><a href="chartist.html">chartist Chart</a></li>
                  <li><a href="chart-peity.html">Peity Chart</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-server"></i><span>Apps</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Ecommerce</li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="product-page.html">Product page</a></li>
                  <li><a href="list-products.html">Product list</a></li>
                  <li><a href="payment-details.html">Payment Details</a></li>
                  <li><a href="order-history.html">Order History</a></li>
                  <li><a href="invoice-template.html">Invoice</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li class="iconbar-header sub-header"> Blog</li>
                  <li><a href="blog.html">Blog Details</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                  <li><a href="add-post.html">Add Post</a></li>
                  <li class="iconbar-header sub-header">Timeline</li>
                  <li><a href="timeline-v-1.html">Timeline 1</a></li>
                  <li><a href="timeline-v-2.html">Timeline 2</a></li>
                  <li><a href="timeline-small.html">Timeline 3</a></li>
                  <li class="iconbar-header sub-header"> Gallery</li>
                  <li><a href="gallery.html">Gallery Grid</a></li>
                  <li><a href="gallery-with-description.html">Gallery Grid with Desc</a></li>
                  <li><a href="gallery-masonry.html">Masonry Gallery</a></li>
                  <li><a href="masonry-gallery-with-disc.html">Masonry Gallery Desc</a></li>
                  <li><a href="gallery-hover.html">Hover Effects</a></li>
                  <li class="iconbar-header sub-header">Job Search</li>
                  <li><a href="job-cards-view.html">Cards view</a></li>
                  <li><a href="job-list-view.html">List View</a></li>
                  <li><a href="job-details.html">Job Details</a></li>
                  <li><a href="job-apply.html">Apply</a></li>
                  <li class="iconbar-header sub-header">Learning</li>
                  <li><a href="learning-list-view.html">Learning List</a></li>
                  <li><a href="learning-detailed.html">Detailed Course                </a></li>
                </ul>
              </li>
              <li><span class="badge rounded-pill badge-primary">New</span><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-gift"></i><span>Apps</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">User</li>
                  <li><a href="user-profile.html">Users Profile</a></li>
                  <li><a href="edit-profile.html">Users Edit</a></li>
                  <li><a href="user-cards.html">Users Cards</a></li>
                  <li><a href="email-application.html">Email App</a></li>
                  <li><a href="email-compose.html">Email Compose</a></li>
                  <li><a href="chat.html">Chat App</a></li>
                  <li><a href="chat-video.html">Video chat</a></li>
                  <li><a href="calendar-basic.html">Calender Basic</a></li>
                  <li> <a href="social-app.html">Social App</a></li>
                  <li><a href="to-do.html">To-Do</a></li>
                  <li class="iconbar-header sub-header">Editors</li>
                  <li><a href="summernote.html">Summer Note</a></li>
                  <li><a href="ckeditor.html">CK editor</a></li>
                  <li><a href="simple-MDE.html">MDE editor</a></li>
                  <li><a href="ace-code-editor.html">ACE code editor</a></li>
                  <li class="iconbar-header sub-header">Others</li>
                  <li><a href="landing-page.html">Landing page</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="knowledgebase.html">Knowledgebase</a></li>
                  <li><a href="internationalization.html">Internationalization</a></li>
                  <li class="iconbar-header sub-header">Maps</li>
                  <li><a href="map-js.html">Maps JS</a></li>
                  <li><a href="vector-map.html">Vector Maps           </a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-copy-file"></i><span>Pages</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">All Pages</li>
                  <li><a href="sample-page.html">Sample page</a></li>
                  <li><a href="support-ticket.html">Support Ticket</a></li>
                  <li><a href="search.html">Search Website</a></li>
                  <li><a href="error-400.html">Error 400</a></li>
                  <li><a href="error-404.html">Error 404</a></li>
                  <li><a href="error-500.html">Error 500</a></li>
                  <li><a href="maintenance.html">Maintenance</a></li>
                  <li><a href="login.html">Login Simple</a></li>
                  <li><a href="signup.html">Register Simple</a></li>
                  <li><a href="forget-password.html">Forget Password</a></li>
                  <li><a href="comingsoon.html">Coming Simple</a></li>
                  <li><a href="comingsoon-bg-video.html">Coming with Bg video</a></li>
                  <li><a href="comingsoon-bg-img.html">Coming with Bg Image               </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!-- Page Sidebar Ends-->
        <!-- Right sidebar Start-->
        <div class="right-sidebar" id="right_side_bar">
          <div>
            <div class="container p-0">
              <div class="modal-header p-l-20 p-r-20">
                <div class="col-sm-8 p-0">
                  <h6 class="modal-title f-w-700">Contacts Status</h6>
                </div>
                <div class="col-sm-4 text-end p-0"><i class="me-2" data-feather="settings"></i></div>
              </div>
            </div>
            <div class="friend-list-search mt-0">
              <input type="text" placeholder="search friend"><i class="fa fa-search"></i>
            </div>
            <div class="p-l-30 p-r-30">
              <div class="chat-box">
                <div class="people-list friend-list custom-scrollbar">
                  <ul class="list">
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/1.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Vincent Porter</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/2.jpg" alt="">
                      <div class="status-circle away"></div>
                      <div class="about">
                        <div class="name">Ain Chavez</div>
                        <div class="status"> 28 minutes ago</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/8.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Kori Thomas</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/4.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Erica Hughes</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/5.jpg" alt="">
                      <div class="status-circle offline"></div>
                      <div class="about">
                        <div class="name">Ginger Johnston</div>
                        <div class="status"> 2 minutes ago</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/6.jpg" alt="">
                      <div class="status-circle away"></div>
                      <div class="about">
                        <div class="name">Prasanth Anand</div>
                        <div class="status"> 2 hour ago</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/7.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Hileri Jecno</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Right sidebar Ends-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-header">
              <div class="row">
                <div class="col-lg-6 main-header">
                  <h2>pe7<span>icon</span></h2>
                  <h6 class="mb-0">admin panel</h6>
                </div>
                <div class="col-lg-6 breadcrumb-right">     
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i class="pe-7s-home"></i></a></li>
                    <li class="breadcrumb-item">UI Kits    </li>
                    <li class="breadcrumb-item">Icons</li>
                    <li class="breadcrumb-item active">pe7 icon</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="m-b-0">pe7 Icons</h5>
                  </div>
                  <div class="card-body">
                    <div class="row icon-lists">
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-album"></i> pe-7s-album</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-arc"></i> pe-7s-arc</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-back-2"></i> pe-7s-back-2</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-bandaid"></i> pe-7s-bandaid</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-car"></i> pe-7s-car</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-diamond"></i> pe-7s-diamond</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-door-lock"></i> pe-7s-door-lock</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-eyedropper"></i> pe-7s-eyedropper</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-female"></i> pe-7s-female</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-gym"></i> pe-7s-gym</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-hammer"></i> pe-7s-hammer</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-headphones"></i> pe-7s-headphones</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-helm"></i> pe-7s-helm</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-hourglass"></i> pe-7s-hourglass</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-leaf"></i> pe-7s-leaf</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-magic-wand"></i> pe-7s-magic-wand</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-male"></i> pe-7s-male</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-map-2"></i> pe-7s-map-2</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-next-2"></i> pe-7s-next-2</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-paint-bucket"></i> pe-7s-paint-bucket</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-pendrive"></i> pe-7s-pendrive</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-photo"></i> pe-7s-photo</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-piggy"></i> pe-7s-piggy</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-plugin"></i> pe-7s-plugin</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-refresh-2"></i> pe-7s-refresh-2</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-rocket"></i> pe-7s-rocket</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-settings"></i> pe-7s-settings</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-shield"></i> pe-7s-shield</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-smile"></i> pe-7s-smile</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-usb"></i> pe-7s-usb</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-vector"></i> pe-7s-vector</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-wine"></i> pe-7s-wine</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-cloud-upload"></i> pe-7s-cloud-upload</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-cash"></i> pe-7s-cash</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-close"></i> pe-7s-close</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-bluetooth"></i> pe-7s-bluetooth</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-cloud-download"></i> pe-7s-cloud-download</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-way"></i> pe-7s-way</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-close-circle"></i> pe-7s-close-circle</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-id"></i> pe-7s-id</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-angle-up"></i> pe-7s-angle-up</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-wristwatch"></i> pe-7s-wristwatch</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-angle-up-circle"></i> pe-7s-angle-up-circle</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-world"></i> pe-7s-world</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-angle-right"></i> pe-7s-angle-right</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-volume"></i> pe-7s-volume</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-angle-right-circle"></i> pe-7s-angle-right-circle</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-users"></i> pe-7s-users</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-angle-left"></i> pe-7s-angle-left</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-user-female"></i> pe-7s-user-female</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-angle-left-circle"></i> pe-7s-angle-left-circle</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-up-arrow"></i> pe-7s-up-arrow</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-angle-down"></i> pe-7s-angle-down</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-switch"></i> pe-7s-switch</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-angle-down-circle"></i> pe-7s-angle-down-circle</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-scissors"></i> pe-7s-scissors</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-wallet"></i> pe-7s-wallet</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-safe"></i> pe-7s-safe</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-volume2"></i> pe-7s-volume2</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-volume1"></i> pe-7s-volume1</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-voicemail"></i> pe-7s-voicemail</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-video"></i> pe-7s-video</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-user"></i> pe-7s-user</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-upload"></i> pe-7s-upload</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-unlock"></i> pe-7s-unlock</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-umbrella"></i> pe-7s-umbrella</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-trash"></i> pe-7s-trash</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-tools"></i> pe-7s-tools</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-timer"></i> pe-7s-timer</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-ticket"></i> pe-7s-ticket</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-target"></i> pe-7s-target</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-sun"></i> pe-7s-sun</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-study"></i> pe-7s-study</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-stopwatch"></i> pe-7s-stopwatch</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-star"></i> pe-7s-star</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-speaker"></i> pe-7s-speaker</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-signal"></i> pe-7s-signal</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-shuffle"></i> pe-7s-shuffle</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-shopbag"></i> pe-7s-shopbag</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-share"></i> pe-7s-share</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-server"></i> pe-7s-server</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-search"></i> pe-7s-search</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-film"></i> pe-7s-film</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-science"></i> pe-7s-science</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-disk"></i> pe-7s-disk</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-ribbon"></i> pe-7s-ribbon</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-repeat"></i> pe-7s-repeat</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-refresh"></i> pe-7s-refresh</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-add-user"></i> pe-7s-add-user</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-refresh-cloud"></i> pe-7s-refresh-cloud</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-paperclip"></i> pe-7s-paperclip</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-radio"></i> pe-7s-radio</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-note2"></i> pe-7s-note2</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-print"></i> pe-7s-print</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-network"></i> pe-7s-network</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-prev"></i> pe-7s-prev</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-mute"></i> pe-7s-mute</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-power"></i> pe-7s-power</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-medal"></i> pe-7s-medal</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-portfolio"></i> pe-7s-portfolio</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-like2"></i> pe-7s-like2</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-plus"></i> pe-7s-plus</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-left-arrow"></i> pe-7s-left-arrow</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-play"></i> pe-7s-play</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-key"></i> pe-7s-key</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-plane"></i> pe-7s-plane</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-joy"></i> pe-7s-joy</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-photo-gallery"></i> pe-7s-photo-gallery</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-pin"></i> pe-7s-pin</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-phone"></i> pe-7s-phone</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-plug"></i> pe-7s-plug</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-pen"></i> pe-7s-pen</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-right-arrow"></i> pe-7s-right-arrow</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-paper-plane"></i> pe-7s-paper-plane</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-delete-user"></i> pe-7s-delete-user</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-paint"></i> pe-7s-paint</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-bottom-arrow"></i> pe-7s-bottom-arrow</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-notebook"></i> pe-7s-notebook</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-note"></i> pe-7s-note</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-next"></i> pe-7s-next</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-news-paper"></i> pe-7s-news-paper</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-musiclist"></i> pe-7s-musiclist</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-music"></i> pe-7s-music</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-mouse"></i> pe-7s-mouse</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-more"></i> pe-7s-more</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-moon"></i> pe-7s-moon</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-monitor"></i> pe-7s-monitor</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-micro"></i> pe-7s-micro</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-menu"></i> pe-7s-menu</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-map"></i> pe-7s-map</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-map-marker"></i> pe-7s-map-marker</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-mail"></i> pe-7s-mail</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-mail-open"></i> pe-7s-mail-open</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-mail-open-file"></i> pe-7s-mail-open-file</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-magnet"></i> pe-7s-magnet</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-loop"></i> pe-7s-loop</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-look"></i> pe-7s-look</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-lock"></i> pe-7s-lock</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-lintern"></i> pe-7s-lintern</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-link"></i> pe-7s-link</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-like"></i> pe-7s-like</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-light"></i> pe-7s-light</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-less"></i> pe-7s-less</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-keypad"></i> pe-7s-keypad</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-junk"></i> pe-7s-junk</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-info"></i> pe-7s-info</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-home"></i> pe-7s-home</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-help2"></i> pe-7s-help2</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-help1"></i> pe-7s-help1</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-graph3"></i> pe-7s-graph3</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-graph2"></i> pe-7s-graph2</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-graph1"></i> pe-7s-graph1</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-graph"></i> pe-7s-graph</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-global"></i> pe-7s-global</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-gleam"></i> pe-7s-gleam</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-glasses"></i> pe-7s-glasses</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-gift"></i> pe-7s-gift</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-folder"></i> pe-7s-folder</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-flag"></i> pe-7s-flag</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-filter"></i> pe-7s-filter</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-file"></i> pe-7s-file</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-expand1"></i> pe-7s-expand1</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-exapnd2"></i> pe-7s-exapnd2</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-edit"></i> pe-7s-edit</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-drop"></i> pe-7s-drop</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-drawer"></i> pe-7s-drawer</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-download"></i> pe-7s-download</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-display2"></i> pe-7s-display2</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-display1"></i> pe-7s-display1</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-diskette"></i> pe-7s-diskette</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-date"></i> pe-7s-date</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-cup"></i> pe-7s-cup</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-culture"></i> pe-7s-culture</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-crop"></i> pe-7s-crop</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-credit"></i> pe-7s-credit</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-copy-file"></i> pe-7s-copy-file</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-config"></i> pe-7s-config</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-compass"></i> pe-7s-compass</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-comment"></i> pe-7s-comment</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-coffee"></i> pe-7s-coffee</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-cloud"></i> pe-7s-cloud</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-clock"></i> pe-7s-clock</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-check"></i> pe-7s-check</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-chat"></i> pe-7s-chat</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-cart"></i> pe-7s-cart</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-camera"></i> pe-7s-camera</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-call"></i> pe-7s-call</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-calculator"></i> pe-7s-calculator</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-browser"></i> pe-7s-browser</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-box2"></i> pe-7s-box2</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-box1"></i> pe-7s-box1</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-bookmarks"></i> pe-7s-bookmarks</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-bicycle"></i> pe-7s-bicycle</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-bell"></i> pe-7s-bell</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-battery"></i> pe-7s-battery</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-ball"></i> pe-7s-ball</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-back"></i> pe-7s-back</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-attention"></i> pe-7s-attention</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-anchor"></i> pe-7s-anchor</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-albums"></i> pe-7s-albums</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-alarm"></i> pe-7s-alarm</div>
                      <div class="col-lg-4 col-sm-6"><i class="pe-7s-airplay"></i> pe-7s-airplay</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 footer-copyright">
                <p class="mb-0">Copyright © 2024 Poco. All rights reserved.</p>
              </div>
              <div class="col-md-6">
                <p class="pull-right mb-0">Hand-crafted & made with<i class="fa fa-heart"></i></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="icon-hover-bottom p-fixed fa-fa-icon-show-div">
      <div class="container-fluid">
        <div class="row">
          <div class="icon-popup">
            <div class="close-icon"><i class="icofont icofont-close"></i></div>
            <div class="icon-first"><i class="fa-2x" id="icon_main"></i></div>
            <div class="icon-class">
              <label class="form-label icon-title">Class</label><span id="fclass1"></span>
            </div>
            <div class="icon-last icon-last">
              <label class="form-label icon-title">Markup</label>
              <div class="form-inline">
                <div class="form-group">
                  <input class="inp-val form-control m-r-10" id="input_copy" type="text" value="" readonly="readonly">
                  <button class="btn btn-primary notification" onclick="myFunction()">Copy text</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/notify/bootstrap-notify.min.js"></script>
    <script src="../assets/js/icons/icons-notify.js"></script>
    <script src="../assets/js/icons/icon-clipart.js"></script>
    <script src="../assets/js/chat-menu.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/theme-customizer/customizer.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>