<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Poco admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Poco admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Poco - Premium Admin Template</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/pe7-icon.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body>
    <!-- Loader starts-->
    <div class="loader-wrapper">
      <div class="typewriter">
        <h1>New Era Admin Loading..</h1>
      </div>
    </div>
    <!-- Loader ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper">
      <!-- Page Header Start-->
      <div class="page-main-header">
        <div class="main-header-right">
          <div class="main-header-left text-center">
            <div class="logo-wrapper"><a href="index.html"><img src="../assets/images/logo/logo.png" alt=""></a></div>
          </div>
          <div class="mobile-sidebar">
            <div class="flex-grow-1 text-end switch-sm">
              <label class="form-label switch ms-3"><i class="font-primary" id="sidebar-toggle" data-feather="align-center"></i></label>
            </div>
          </div>
          <div class="vertical-mobile-sidebar"><i class="fa fa-bars sidebar-bar">               </i></div>
          <div class="nav-right col pull-right right-menu">
            <ul class="nav-menus">
              <li>
                <form class="form-inline search-form" action="#" method="get">
                  <div class="form-group">
                    <div class="Typeahead Typeahead--twitterUsers">
                      <div class="u-posRelative">
                        <input class="Typeahead-input form-control-plaintext" id="demo-input" type="text" name="q" placeholder="Search Your Product...">
                        <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading...</span></div><span class="d-sm-none mobile-search"><i data-feather="search"></i></span>
                      </div>
                      <div class="Typeahead-menu"></div>
                    </div>
                  </div>
                </form>
              </li>
              <li><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><i data-feather="maximize"></i></a></li>
              <li class="onhover-dropdown"><img class="img-fluid img-shadow-warning" src="../assets/images/dashboard/bookmark.png" alt="">
                <div class="onhover-show-div bookmark-flip">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="front">
                        <ul class="droplet-dropdown bookmark-dropdown">
                          <li class="gradient-primary text-center">
                            <h5 class="f-w-700">Bookmark</h5><span>Bookmark Icon With Grid</span>
                          </li>
                          <li>
                            <div class="row">
                              <div class="col-4 text-center"><i data-feather="file-text"></i></div>
                              <div class="col-4 text-center"><i data-feather="activity"></i></div>
                              <div class="col-4 text-center"><i data-feather="users"></i></div>
                              <div class="col-4 text-center"><i data-feather="clipboard"></i></div>
                              <div class="col-4 text-center"><i data-feather="anchor"></i></div>
                              <div class="col-4 text-center"><i data-feather="settings"></i></div>
                            </div>
                          </li>
                          <li class="text-center">
                            <button class="flip-btn" id="flip-btn">Add New Bookmark</button>
                          </li>
                        </ul>
                      </div>
                      <div class="back">
                        <ul>
                          <li>
                            <div class="droplet-dropdown bookmark-dropdown flip-back-content">
                              <input type="text" placeholder="search...">
                            </div>
                          </li>
                          <li>
                            <button class="d-block flip-back" id="flip-back">Back</button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="onhover-dropdown"><img class="img-fluid img-shadow-secondary" src="../assets/images/dashboard/like.png" alt="">
                <ul class="onhover-show-div droplet-dropdown">
                  <li class="gradient-primary text-center">
                    <h5 class="f-w-700">Grid Dashboard</h5><span>Easy Grid inside dropdown</span>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="file-text"></i><span class="d-block">Content</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="activity"></i><span class="d-block">Activity</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="users"></i><span class="d-block">Contacts</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="clipboard"></i><span class="d-block">Reports</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="anchor"></i><span class="d-block">Automation</span></div>
                      <div class="col-sm-4 col-6 droplet-main"><i data-feather="settings"></i><span class="d-block">Settings</span></div>
                    </div>
                  </li>
                  <li class="text-center">
                    <button class="btn btn-primary btn-air-primary">Follows Up</button>
                  </li>
                </ul>
              </li>
              <li class="onhover-dropdown"><img class="img-fluid img-shadow-warning" src="../assets/images/dashboard/notification.png" alt="">
                <ul class="onhover-show-div notification-dropdown">
                  <li class="gradient-primary">
                    <h5 class="f-w-700">Notifications</h5><span>You have 6 unread messages</span>
                  </li>
                  <li>
                    <div class="d-flex">
                      <div class="notification-icons bg-success me-3"><i class="mt-0" data-feather="thumbs-up"></i></div>
                      <div class="flex-grow-1">
                        <h6>Someone Likes Your Posts</h6>
                        <p class="mb-0"> 2 Hours Ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="pt-0">
                    <div class="d-flex">
                      <div class="notification-icons bg-info me-3"><i class="mt-0" data-feather="message-circle"></i></div>
                      <div class="flex-grow-1">
                        <h6>3 New Comments</h6>
                        <p class="mb-0"> 1 Hours Ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="bg-light txt-dark"><a href="#">All </a> notification</li>
                </ul>
              </li>
              <li><a class="right_side_toggle" href="#"><img class="img-fluid img-shadow-success" src="../assets/images/dashboard/chat.png" alt=""></a></li>
              <li class="onhover-dropdown"> <span class="d-flex user-header"><img class="img-fluid" src="../assets/images/dashboard/user.png" alt=""></span>
                <ul class="onhover-show-div profile-dropdown">
                  <li class="gradient-primary">
                    <h5 class="f-w-600 mb-0">Elana Saint</h5><span>Web Designer</span>
                  </li>
                  <li><i data-feather="user"> </i>Profile</li>
                  <li><i data-feather="message-square"> </i>Inbox</li>
                  <li><i data-feather="file-text"> </i>Taskboard</li>
                  <li><i data-feather="settings"> </i>Settings            </li>
                </ul>
              </li>
            </ul>
            <div class="d-lg-none mobile-toggle pull-right"><i data-feather="more-horizontal"></i></div>
          </div>
          <script id="result-template" type="text/x-handlebars-template">
            <div class="ProfileCard u-cf">                        
            <div class="ProfileCard-avatar"><i class="pe-7s-home"></i></div>
            <div class="ProfileCard-details">
            <div class="ProfileCard-realName">{{name}}</div>
            </div>
            </div>
          </script>
          <script id="empty-template" type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
        </div>
      </div>
      <!-- Page Header Ends                              -->
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
        <!-- Page Sidebar Start-->
        <div class="iconsidebar-menu">
          <div class="sidebar">
            <ul class="iconMenu-bar custom-scrollbar">
              <li><a class="bar-icons" href="javascript:void(0)">
                  <!--img(src='../assets/images/menu/home.png' alt='')--><i class="pe-7s-home"></i><span>General    </span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Dashboard</li>
                  <li><a href="index.html">Default</a></li>
                  <li><a href="dashboard-crypto.html">Crypto</a></li>
                  <li><a href="dashboard-ecommerce.html">Ecommerce</a></li>
                  <li class="iconbar-header sub-header">Widgets</li>
                  <li><a href="general-widget.html">General widget</a></li>
                  <li><a href="chart-widget.html">Chart widget</a></li>
                  <li class="iconbar-header sub-header">starter-kit</li>
                  <li><a href="../starter-kit/index.html">starter-kit   </a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-portfolio"></i><span>UI Kits</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Ui Elements</li>
                  <li><a href="state-color.html">State color</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="buttons.html">Buttons        </a></li>
                  <li><a href="avatars.html">Avatars</a></li>
                  <li><a href="helper-classes.html">helper classes</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tag-pills.html">Tag & pills</a></li>
                  <li><a href="progress-bar.html">Progress</a></li>
                  <li><a href="modal.html">Modal</a></li>
                  <li><a href="alert.html">Alert</a></li>
                  <li><a href="popover.html">Popover</a></li>
                  <li><a href="tooltip.html">Tooltip</a></li>
                  <li><a href="loader.html">Spinners</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="tab-bootstrap.html">Bootstrap Tabs</a></li>
                  <li><a href="tab-material.html">Line Tabs</a></li>
                  <li><a href="according.html">Accordion</a></li>
                  <li><a href="navs.html">Navs</a></li>
                  <li><a href="list.html">Lists</a></li>
                  <li><a href="scrollable.html">Scrollable</a></li>
                  <li><a href="tree.html">Tree view</a></li>
                  <li><a href="bootstrap-notify.html">Bootstrap Notify</a></li>
                  <li><a href="rating.html">Rating</a></li>
                  <li><a href="dropzone.html">dropzone</a></li>
                  <li><a href="tour.html">Tour</a></li>
                  <li><a href="sweet-alert2.html">SweetAlert2</a></li>
                  <li><a href="modal-animated.html">Animated Modal</a></li>
                  <li><a href="owl-carousel.html">Owl Carousel</a></li>
                  <li><a href="ribbons.html">Ribbons</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="steps.html">Steps</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="range-slider.html">Range Slider</a></li>
                  <li><a href="image-cropper.html">Image cropper</a></li>
                  <li><a href="sticky.html">Sticky</a></li>
                  <li class="iconbar-header sub-header">Icons</li>
                  <li><a href="font-awesome.html">Fontawesome Icon</a></li>
                  <li><a href="ico-icon.html">Ico Icon</a></li>
                  <li><a href="themify-icon.html">Thimify Icon</a></li>
                  <li><a href="feather-icon.html">Feather icon</a></li>
                  <li><a href="whether-icon.html">Whether Icon</a></li>
                  <li><a href="pe7-icon.html">pe7 icon</a></li>
                  <li><a href="ionic-icon.html">Ionic icon</a></li>
                </ul>
              </li>
              <li><span class="badge rounded-pill badge-danger">Hot</span><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-diamond"></i><span>Perk UI</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Animation</li>
                  <li><a href="animate.html">Animate</a></li>
                  <li><a href="scroll-reval.html">Scroll Reveal</a></li>
                  <li><a href="AOS.html">AOS animation</a></li>
                  <li><a href="tilt.html">Tilt Animation</a></li>
                  <li><a href="wow.html">Wow Animation</a></li>
                  <li class="iconbar-header sub-header">Menu Options</li>
                  <li><a href="hide-on-scroll.html">Hide menu on Scroll</a></li>
                  <li><a href="vertical.html">Vertical Menu</a></li>
                  <li><a href="mega-menu.html">Mega Menu</a></li>
                  <li><a href="fix-header.html">Fix header</a></li>
                  <li><a href="fix-header&amp;sidebar.html">Fix Header & sidebar</a></li>
                  <li class="iconbar-header sub-header">Cards</li>
                  <li><a href="basic-card.html">Basic Card</a></li>
                  <li><a href="theme-card.html">Theme Card</a></li>
                  <li><a href="tabbed-card.html">Tabbed Card</a></li>
                  <li><a href="dragable-card.html">Draggable Card</a></li>
                  <li class="iconbar-header sub-header">Builders</li>
                  <li> <a href="button-builder.html">Button Builder</a></li>
                  <li><a href="form-builder-1.html">Form Builder</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-note2"></i><span>Forms</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Form Controls</li>
                  <li><a href="form-validation.html">Form Validation</a></li>
                  <li><a href="base-input.html">Base Inputs</a></li>
                  <li><a href="radio-checkbox-control.html">Checkbox & Radio</a></li>
                  <li><a href="input-group.html">Input Groups</a></li>
                  <li><a href="megaoptions.html">Mega Options</a></li>
                  <li class="iconbar-header sub-header">Form Widgets</li>
                  <li><a href="datepicker.html">Datepicker</a></li>
                  <li><a href="time-picker.html">Timepicker</a></li>
                  <li><a href="datetimepicker.html">Datetimepicker</a></li>
                  <li><a href="daterangepicker.html">Daterangepicker</a></li>
                  <li><a href="touchspin.html">Touchspin</a></li>
                  <li><a href="select2.html">Select2</a></li>
                  <li><a href="switch.html">Switch</a></li>
                  <li><a href="typeahead.html">Typeahead</a></li>
                  <li><a href="clipboard.html">Clipboard</a></li>
                  <li class="iconbar-header sub-header">Form Layout</li>
                  <li><a href="default-form.html">Default Forms</a></li>
                  <li><a href="form-wizard.html">Form Wizard 1</a></li>
                  <li><a href="form-wizard-two.html">Form Wizard 2</a></li>
                  <li><a href="form-wizard-three.html">Form Wizard 3</a></li>
                  <li><a href="form-wizard-four.html">Form Wizard 4</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-id"></i><span>Tables</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Bootstrap Tables</li>
                  <li><a href="bootstrap-basic-table.html">Basic Tables</a></li>
                  <li><a href="bootstrap-sizing-table.html">Sizing Tables</a></li>
                  <li><a href="bootstrap-border-table.html">Border Tables</a></li>
                  <li><a href="bootstrap-styling-table.html">Styling Tables</a></li>
                  <li><a href="table-components.html">Table components</a></li>
                  <li class="iconbar-header sub-header">Data Tables</li>
                  <li><a href="datatable-basic-init.html">Basic Init</a></li>
                  <li><a href="datatable-advance.html">Advance Init</a></li>
                  <li><a href="datatable-styling.html">Styling</a></li>
                  <li><a href="datatable-AJAX.html">AJAX</a></li>
                  <li><a href="datatable-server-side.html">Server Side</a></li>
                  <li><a href="datatable-plugin.html">Plug-in</a></li>
                  <li><a href="datatable-API.html">API</a></li>
                  <li><a href="datatable-data-source.html">Data Sources</a></li>
                  <li class="iconbar-header sub-header">Extension Data Tables</li>
                  <li><a href="datatable-ext-autofill.html">Auto Fill</a></li>
                  <li><a href="datatable-ext-basic-button.html">Basic Button</a></li>
                  <li><a href="datatable-ext-col-reorder.html">Column Reorder</a></li>
                  <li><a href="datatable-ext-fixed-header.html">Fixed Header</a></li>
                  <li><a href="datatable-ext-html-5-data-export.html">HTML 5 Export</a></li>
                  <li><a href="datatable-ext-key-table.html">Key Table</a></li>
                  <li><a href="datatable-ext-responsive.html">Responsive</a></li>
                  <li><a href="datatable-ext-row-reorder.html">Row Reorder</a></li>
                  <li><a href="datatable-ext-scroller.html">Scroller</a></li>
                  <li><a href="jsgrid-table.html">Js Grid Table</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-graph3"></i><span>Charts</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Charts</li>
                  <li><a href="chart-apex.html">Apex Chart</a></li>
                  <li><a href="chart-google.html">Google Chart</a></li>
                  <li><a href="chart-sparkline.html">sparkline chart</a></li>
                  <li><a href="chart-flot.html">Flot Chart</a></li>
                  <li><a href="chart-knob.html">Knob Chart</a></li>
                  <li><a href="chart-morris.html">Morris Chart</a></li>
                  <li><a href="chartjs.html">chatjs Chart</a></li>
                  <li><a href="chartist.html">chartist Chart</a></li>
                  <li><a href="chart-peity.html">Peity Chart</a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-server"></i><span>Apps</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">Ecommerce</li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="product-page.html">Product page</a></li>
                  <li><a href="list-products.html">Product list</a></li>
                  <li><a href="payment-details.html">Payment Details</a></li>
                  <li><a href="order-history.html">Order History</a></li>
                  <li><a href="invoice-template.html">Invoice</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li class="iconbar-header sub-header"> Blog</li>
                  <li><a href="blog.html">Blog Details</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                  <li><a href="add-post.html">Add Post</a></li>
                  <li class="iconbar-header sub-header">Timeline</li>
                  <li><a href="timeline-v-1.html">Timeline 1</a></li>
                  <li><a href="timeline-v-2.html">Timeline 2</a></li>
                  <li><a href="timeline-small.html">Timeline 3</a></li>
                  <li class="iconbar-header sub-header"> Gallery</li>
                  <li><a href="gallery.html">Gallery Grid</a></li>
                  <li><a href="gallery-with-description.html">Gallery Grid with Desc</a></li>
                  <li><a href="gallery-masonry.html">Masonry Gallery</a></li>
                  <li><a href="masonry-gallery-with-disc.html">Masonry Gallery Desc</a></li>
                  <li><a href="gallery-hover.html">Hover Effects</a></li>
                  <li class="iconbar-header sub-header">Job Search</li>
                  <li><a href="job-cards-view.html">Cards view</a></li>
                  <li><a href="job-list-view.html">List View</a></li>
                  <li><a href="job-details.html">Job Details</a></li>
                  <li><a href="job-apply.html">Apply</a></li>
                  <li class="iconbar-header sub-header">Learning</li>
                  <li><a href="learning-list-view.html">Learning List</a></li>
                  <li><a href="learning-detailed.html">Detailed Course                </a></li>
                </ul>
              </li>
              <li><span class="badge rounded-pill badge-primary">New</span><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-gift"></i><span>Apps</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">User</li>
                  <li><a href="user-profile.html">Users Profile</a></li>
                  <li><a href="edit-profile.html">Users Edit</a></li>
                  <li><a href="user-cards.html">Users Cards</a></li>
                  <li><a href="email-application.html">Email App</a></li>
                  <li><a href="email-compose.html">Email Compose</a></li>
                  <li><a href="chat.html">Chat App</a></li>
                  <li><a href="chat-video.html">Video chat</a></li>
                  <li><a href="calendar-basic.html">Calender Basic</a></li>
                  <li> <a href="social-app.html">Social App</a></li>
                  <li><a href="to-do.html">To-Do</a></li>
                  <li class="iconbar-header sub-header">Editors</li>
                  <li><a href="summernote.html">Summer Note</a></li>
                  <li><a href="ckeditor.html">CK editor</a></li>
                  <li><a href="simple-MDE.html">MDE editor</a></li>
                  <li><a href="ace-code-editor.html">ACE code editor</a></li>
                  <li class="iconbar-header sub-header">Others</li>
                  <li><a href="landing-page.html">Landing page</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="knowledgebase.html">Knowledgebase</a></li>
                  <li><a href="internationalization.html">Internationalization</a></li>
                  <li class="iconbar-header sub-header">Maps</li>
                  <li><a href="map-js.html">Maps JS</a></li>
                  <li><a href="vector-map.html">Vector Maps           </a></li>
                </ul>
              </li>
              <li><a class="bar-icons" href="javascript:void(0)"><i class="pe-7s-copy-file"></i><span>Pages</span></a>
                <ul class="iconbar-mainmenu custom-scrollbar">
                  <li class="iconbar-header">All Pages</li>
                  <li><a href="sample-page.html">Sample page</a></li>
                  <li><a href="support-ticket.html">Support Ticket</a></li>
                  <li><a href="search.html">Search Website</a></li>
                  <li><a href="error-400.html">Error 400</a></li>
                  <li><a href="error-404.html">Error 404</a></li>
                  <li><a href="error-500.html">Error 500</a></li>
                  <li><a href="maintenance.html">Maintenance</a></li>
                  <li><a href="login.html">Login Simple</a></li>
                  <li><a href="signup.html">Register Simple</a></li>
                  <li><a href="forget-password.html">Forget Password</a></li>
                  <li><a href="comingsoon.html">Coming Simple</a></li>
                  <li><a href="comingsoon-bg-video.html">Coming with Bg video</a></li>
                  <li><a href="comingsoon-bg-img.html">Coming with Bg Image               </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!-- Page Sidebar Ends-->
        <!-- Right sidebar Start-->
        <div class="right-sidebar" id="right_side_bar">
          <div>
            <div class="container p-0">
              <div class="modal-header p-l-20 p-r-20">
                <div class="col-sm-8 p-0">
                  <h6 class="modal-title f-w-700">Contacts Status</h6>
                </div>
                <div class="col-sm-4 text-end p-0"><i class="me-2" data-feather="settings"></i></div>
              </div>
            </div>
            <div class="friend-list-search mt-0">
              <input type="text" placeholder="search friend"><i class="fa fa-search"></i>
            </div>
            <div class="p-l-30 p-r-30">
              <div class="chat-box">
                <div class="people-list friend-list custom-scrollbar">
                  <ul class="list">
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/1.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Vincent Porter</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/2.jpg" alt="">
                      <div class="status-circle away"></div>
                      <div class="about">
                        <div class="name">Ain Chavez</div>
                        <div class="status"> 28 minutes ago</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/8.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Kori Thomas</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/4.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Erica Hughes</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/5.jpg" alt="">
                      <div class="status-circle offline"></div>
                      <div class="about">
                        <div class="name">Ginger Johnston</div>
                        <div class="status"> 2 minutes ago</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/6.jpg" alt="">
                      <div class="status-circle away"></div>
                      <div class="about">
                        <div class="name">Prasanth Anand</div>
                        <div class="status"> 2 hour ago</div>
                      </div>
                    </li>
                    <li class="clearfix"><img class="rounded-small user-image" src="./../assets/images/user/7.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="about">
                        <div class="name">Hileri Jecno</div>
                        <div class="status"> Online</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Right sidebar Ends-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-header">
              <div class="row">
                <div class="col-lg-6 main-header">
                  <h2>Themify<span>icon</span></h2>
                  <h6 class="mb-0">admin panel</h6>
                </div>
                <div class="col-lg-6 breadcrumb-right">     
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i class="pe-7s-home"></i></a></li>
                    <li class="breadcrumb-item">UI Kits    </li>
                    <li class="breadcrumb-item">Icons</li>
                    <li class="breadcrumb-item active">Themify icon</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="m-b-0">Arrows & Direction Icons</h5>
                  </div>
                  <div class="card-body">
                    <div class="row icon-lists">
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-arrow-up"></i> icon-arrow-up</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-arrow-right"></i> icon-arrow-right</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-arrow-left"></i> icon-arrow-left</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-arrow-down"></i> icon-arrow-down</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-arrows-vertical"></i> icon-arrows-vertical</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-arrows-horizontal"></i> icon-arrows-horizontal</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-angle-up"></i> icon-angle-up</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-angle-right"></i> icon-angle-right</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-angle-left"></i> icon-angle-left</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-angle-down"></i> icon-angle-down</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-angle-double-up"></i> icon-angle-double-up</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-angle-double-right"></i> icon-angle-double-right</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-angle-double-left"></i> icon-angle-double-left</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-angle-double-down"></i> icon-angle-double-down</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-move"></i> icon-move</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-fullscreen"></i> icon-fullscreen</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-arrow-top-right"></i> icon-arrow-top-right</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-arrow-top-left"></i> icon-arrow-top-left</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-arrow-circle-up"></i> icon-arrow-circle-up</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-arrow-circle-right"></i> icon-arrow-circle-right</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-arrow-circle-left"></i> icon-arrow-circle-left</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-arrow-circle-down"></i> icon-arrow-circle-down</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-arrows-corner"></i> icon-arrows-corner</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-split-v"></i> icon-split-v</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-split-v-alt"></i> icon-split-v-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-split-h"></i> icon-split-h</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-hand-point-up"></i> icon-hand-point-up</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-hand-point-right"></i> icon-hand-point-right</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-hand-point-left"></i> icon-hand-point-left</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-hand-point-down"></i> icon-hand-point-down</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-back-right"></i> icon-back-right</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-back-left"></i> icon-back-left</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-exchange-vertical"></i> icon-exchange-vertical</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="m-b-0">Web App Icons</h5>
                  </div>
                  <div class="card-body">
                    <div class="row icon-lists">
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-wand"></i> icon-wand</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-save"></i> icon-save</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-save-alt"></i> icon-save-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-direction"></i> icon-direction</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-direction-alt"></i> icon-direction-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-user"></i> icon-user</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-link"></i> icon-link</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-unlink"></i> icon-unlink</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-trash"></i> icon-trash</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-target"></i> icon-target</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-tag"></i> icon-tag</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-desktop"></i> icon-desktop</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-tablet"></i> icon-tablet</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-mobile"></i> icon-mobile</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-email"></i> icon-email</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-star"></i> icon-star</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-spray"></i> icon-spray</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-signal"></i> icon-signal</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-shopping-cart"></i> icon-shopping-cart</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-shopping-cart-full"></i> icon-shopping-cart-full</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-settings"></i> icon-settings</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-search"></i> icon-search</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-zoom-in"></i> icon-zoom-in</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-zoom-out"></i> icon-zoom-out</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-cut"></i> icon-cut</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-ruler"></i> icon-ruler</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-ruler-alt-2"></i> icon-ruler-alt-2</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-ruler-pencil"></i> icon-ruler-pencil</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-ruler-alt"></i> icon-ruler-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-bookmark"></i> icon-bookmark</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-bookmark-alt"></i> icon-bookmark-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-reload"></i> icon-reload</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-plus"></i> icon-plus</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-minus"></i> icon-minus</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-close"></i> icon-close</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-pin"></i> icon-pin</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-pencil"></i> icon-pencil</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-pencil-alt"></i> icon-pencil-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-paint-roller"></i> icon-paint-roller</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-paint-bucket"></i> icon-paint-bucket</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-na"></i> icon-na</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-medall"></i> icon-medall</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-medall-alt"></i> icon-medall-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-marker"></i> icon-marker</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-marker-alt"></i> icon-marker-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-lock"></i> icon-lock</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-unlock"></i> icon-unlock</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-location-arrow"></i> icon-location-arrow</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-layout"></i> icon-layout</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-layers"></i> icon-layers</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-layers-alt"></i> icon-layers-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-key"></i> icon-key</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-image"></i> icon-image</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-heart"></i> icon-heart</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-heart-broken"></i> icon-heart-broken</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-hand-stop"></i> icon-hand-stop</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-hand-open"></i> icon-hand-open</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-hand-drag"></i> icon-hand-drag</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-flag"></i> icon-flag</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-flag-alt"></i> icon-flag-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-flag-alt-2"></i> icon-flag-alt-2</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-eye"></i> icon-eye</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-import"></i> icon-import</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-export"></i> icon-export</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-cup"></i> icon-cup</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-crown"></i> icon-crown</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-comments"></i> icon-comments</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-comment"></i> icon-comment</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-comment-alt"></i> icon-comment-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-thought"></i> icon-thought</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-clip"></i> icon-clip</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-check"></i> icon-check</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-check-box"></i> icon-check-box</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-camera"></i> icon-camera</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-announcement"></i> icon-announcement</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-brush"></i> icon-brush</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-brush-alt"></i> icon-brush-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-palette"></i> icon-palette</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-briefcase"></i> icon-briefcase</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-bolt"></i> icon-bolt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-bolt-alt"></i> icon-bolt-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-blackboard"></i> icon-blackboard</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-bag"></i> icon-bag</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-world"></i> icon-world</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-wheelchair"></i> icon-wheelchair</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-car"></i> icon-car</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-truck"></i> icon-truck</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-timer"></i> icon-timer</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-ticket"></i> icon-ticket</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-thumb-up"></i> icon-thumb-up</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-thumb-down"></i> icon-thumb-down</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-stats-up"></i> icon-stats-up</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-stats-down"></i> icon-stats-down</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-shine"></i> icon-shine</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-shift-right"></i> icon-shift-right</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-shift-left"></i> icon-shift-left</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-shift-right-alt"></i> icon-shift-right-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-shift-left-alt"></i> icon-shift-left-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-shield"></i> icon-shield</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-notepad"></i> icon-notepad</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-server"></i> icon-server</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-pulse"></i> icon-pulse</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-printer"></i> icon-printer</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-power-off"></i> icon-power-off</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-plug"></i> icon-plug</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-pie-chart"></i> icon-pie-chart</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-panel"></i> icon-panel</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-package"></i> icon-package</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-music"></i> icon-music</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-music-alt"></i> icon-music-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-mouse"></i> icon-mouse</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-mouse-alt"></i> icon-mouse-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-money"></i> icon-money</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-microphone"></i> icon-microphone</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-menu"></i> icon-menu</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-menu-alt"></i> icon-menu-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-map"></i> icon-map</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-map-alt"></i> icon-map-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-location-pin"></i> icon-location-pin</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-light-bulb"></i> icon-light-bulb</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-info"></i> icon-info</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-infinite"></i> icon-infinite</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-id-badge"></i> icon-id-badge</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-hummer"></i> icon-hummer</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-home"></i> icon-home</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-help"></i> icon-help</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-headphone"></i> icon-headphone</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-harddrives"></i> icon-harddrives</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-harddrive"></i> icon-harddrive</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-gift"></i> icon-gift</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-game"></i> icon-game</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-filter"></i> icon-filter</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-files"></i> icon-files</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-file"></i> icon-file</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-zip"></i> icon-zip</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-folder"></i> icon-folder</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-envelope"></i> icon-envelope</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-dashboard"></i> icon-dashboard</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-cloud"></i> icon-cloud</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-cloud-up"></i> icon-cloud-up</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-cloud-down"></i> icon-cloud-down</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-clipboard"></i> icon-clipboard</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-calendar"></i> icon-calendar</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-book"></i> icon-book</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-bell"></i> icon-bell</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-basketball"></i> icon-basketball</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-bar-chart"></i> icon-bar-chart</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-bar-chart-alt"></i> icon-bar-chart-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-archive"></i> icon-archive</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-anchor"></i> icon-anchor</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-alert"></i> icon-alert</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-alarm-clock"></i> icon-alarm-clock</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-agenda"></i> icon-agenda</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-write"></i> icon-write</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-wallet"></i> icon-wallet</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-video-clapper"></i> icon-video-clapper</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-video-camera"></i> icon-video-camera</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-vector"></i> icon-vector</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-support"></i> icon-support</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-stamp"></i> icon-stamp</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-slice"></i> icon-slice</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-shortcode"></i> icon-shortcode</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-receipt"></i> icon-receipt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-pin2"></i> icon-pin2</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-pin-alt"></i> icon-pin-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-pencil-alt2"></i> icon-pencil-alt2</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-eraser"></i> icon-eraser</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-more"></i> icon-more</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-more-alt"></i> icon-more-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-microphone-alt"></i> icon-microphone-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-magnet"></i> icon-magnet</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-line-double"></i> icon-line-double</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-line-dotted"></i> icon-line-dotted</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-line-dashed"></i> icon-line-dashed</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-ink-pen"></i> icon-ink-pen</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-info-alt"></i> icon-info-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-help-alt"></i> icon-help-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-headphone-alt"></i> icon-headphone-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-gallery"></i> icon-gallery</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-face-smile"></i> icon-face-smile</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-face-sad"></i> icon-face-sad</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-credit-card"></i> icon-credit-card</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-comments-smiley"></i> icon-comments-smiley</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-time"></i> icon-time</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-share"></i> icon-share</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-share-alt"></i> icon-share-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-rocket"></i> icon-rocket</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-new-window"></i> icon-new-window</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-rss"></i> icon-rss</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-rss-alt"></i> icon-rss-alt</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="m-b-0">Control Icons</h5>
                  </div>
                  <div class="card-body">
                    <div class="row icon-lists">
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-control-stop"></i> icon-control-stop</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-control-shuffle"></i> icon-control-shuffle</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-control-play"></i> icon-control-play</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-control-pause"></i> icon-control-pause</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-control-forward"></i> icon-control-forward</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-control-backward"></i> icon-control-backward</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-volume"></i> icon-volume</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-control-skip-forward"></i> icon-control-skip-forward</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-control-skip-backward"></i> icon-control-skip-backward</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-control-record"></i> icon-control-record</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-control-eject"></i> icon-control-eject</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="m-b-0">Text Editor</h5>
                  </div>
                  <div class="card-body">
                    <div class="row icon-lists">
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-paragraph"></i> icon-paragraph</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-uppercase"></i> icon-uppercase</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-underline"></i> icon-underline</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-text"></i> icon-text</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-Italic"></i> icon-Italic</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-smallcap"></i> icon-smallcap</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-list"></i> icon-list</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-list-ol"></i> icon-list-ol</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-align-right"></i> icon-align-right</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-align-left"></i> icon-align-left</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-align-justify"></i> icon-align-justify</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-align-center"></i> icon-align-center</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-quote-right"></i> icon-quote-right</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-quote-left"></i> icon-quote-left</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="m-b-0">Brand Icons</h5>
                  </div>
                  <div class="card-body">
                    <div class="row icon-lists">
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-flickr"></i> icon-flickr</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-flickr-alt"></i> icon-flickr-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-instagram"></i> icon-instagram</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-google"></i> icon-google</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-github"></i> icon-github</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-facebook"></i> icon-facebook</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-dropbox"></i> icon-dropbox</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-dropbox-alt"></i> icon-dropbox-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-dribbble"></i> icon-dribbble</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-apple"></i> icon-apple</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-android"></i> icon-android</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-yahoo"></i> icon-yahoo</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-trello"></i> icon-trello</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-stack-overflow"></i> icon-stack-overflow</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-soundcloud"></i> icon-soundcloud</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-sharethis"></i> icon-sharethis</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-sharethis-alt"></i> icon-sharethis-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-reddit"></i> icon-reddit</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-microsoft"></i> icon-microsoft</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-microsoft-alt"></i> icon-microsoft-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-linux"></i> icon-linux</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-jsfiddle"></i> icon-jsfiddle</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-joomla"></i> icon-joomla</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-html5"></i> icon-html5</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-css3"></i> icon-css3</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-drupal"></i> icon-drupal</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-wordpress"></i> icon-wordpress</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-tumblr"></i> icon-tumblr</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-tumblr-alt"></i> icon-tumblr-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-skype"></i> icon-skype</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-youtube"></i> icon-youtube</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-vimeo"></i> icon-vimeo</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-vimeo-alt"></i> icon-vimeo-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-twitter"></i> icon-twitter</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-twitter-alt"></i> icon-twitter-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-linkedin"></i> icon-linkedin</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-pinterest"></i> icon-pinterest</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-pinterest-alt"></i> icon-pinterest-alt</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-themify-logo"></i> icon-themify-logo</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-themify-favicon"></i> icon-themify-favicon</div>
                      <div class="col-sm-6 col-md-6 col-lg-4"><i class="icon-themify-favicon-alt"></i> icon-themify-favicon-alt</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 footer-copyright">
                <p class="mb-0">Copyright © 2024 Poco. All rights reserved.</p>
              </div>
              <div class="col-md-6">
                <p class="pull-right mb-0">Hand-crafted & made with<i class="fa fa-heart"></i></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="icon-hover-bottom p-fixed fa-fa-icon-show-div">
      <div class="container-fluid">
        <div class="row">
          <div class="icon-popup">
            <div class="close-icon"><i class="icofont icofont-close"></i></div>
            <div class="icon-first"><i class="fa-2x" id="icon_main"></i></div>
            <div class="icon-class">
              <label class="form-label icon-title">Class</label><span id="fclass1"></span>
            </div>
            <div class="icon-last icon-last">
              <label class="form-label icon-title">Markup</label>
              <div class="form-inline">
                <div class="form-group">
                  <input class="inp-val form-control m-r-10" id="input_copy" type="text" value="" readonly="readonly">
                  <button class="btn btn-primary notification" onclick="myFunction()">Copy text</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/notify/bootstrap-notify.min.js"></script>
    <script src="../assets/js/icons/icons-notify.js"></script>
    <script src="../assets/js/icons/icon-clipart.js"></script>
    <script src="../assets/js/chat-menu.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/theme-customizer/customizer.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>